=== TITLE
  AIJ  house  with  solar  DHW  and  floor  heating   
=== GDAT
<<Gdata>> dtm=3600
== File  Output=sampledata\sample
=== SCHTB
=== EXSRF
=== WALL
=== WINDOW
=== COORDNT
=== POLYGON
<polydata> Npoly=2
=== OBS
=== TREE
<treedata> Ntree=6
=== SHDSCHTB
=== DIVID
=== ROOM
=== RESI
=== APPL
=== VENT
=== SYSCMP
=== SYSPTH
=== CONTL
=== *
deviding of wall mm: 100.000000
number of point in montekalro: 1000
1/1 *
form_factor calcuration start
LDwal-s faia=0.168000 faig=0.434000 faib=0.398000
LDwin-s1 faia=0.186000 faig=0.445000 faib=0.369000
LDwin-s2 faia=0.165000 faig=0.460000 faib=0.375000
Jrwal-s faia=0.199000 faig=0.426000 faib=0.375000
Jrwin-s faia=0.194000 faig=0.439000 faib=0.367000
MBwal-s faia=0.235000 faig=0.276000 faib=0.489000
MBwin-s1 faia=0.277000 faig=0.250000 faib=0.473000
MBwin-s2 faia=0.242000 faig=0.240000 faib=0.518000
CBSwal-s faia=0.272000 faig=0.232000 faib=0.496000
CBSwin-s faia=0.251000 faig=0.230000 faib=0.519000
Ftkr-s faia=0.004000 faig=0.346000 faib=0.650000
Attic-s faia=0.000000 faig=0.215000 faib=0.785000
Jrwal-e faia=0.146000 faig=0.394000 faib=0.460000
Bathwal-e faia=0.097000 faig=0.399000 faib=0.504000
Bathwin-e faia=0.111000 faig=0.398000 faib=0.491000
Wrmwal-e faia=0.131000 faig=0.384000 faib=0.485000
CBSwal-e faia=0.196000 faig=0.247000 faib=0.557000
CBSwin-e faia=0.237000 faig=0.252000 faib=0.511000
CBNwal-e faia=0.159000 faig=0.207000 faib=0.634000
CBNwin-e faia=0.187000 faig=0.195000 faib=0.618000
Ftkr-e faia=0.129000 faig=0.273000 faib=0.598000
Wrmwal-n faia=0.176000 faig=0.454000 faib=0.370000
Wrmwin-n faia=0.158000 faig=0.368000 faib=0.474000
WC1wal-n faia=0.178000 faig=0.440000 faib=0.382000
WC1win-n faia=0.150000 faig=0.423000 faib=0.427000
Hallwal-n faia=0.174000 faig=0.441000 faib=0.385000
Halldor-n faia=0.197000 faig=0.453000 faib=0.350000
Kitwal-n faia=0.217000 faig=0.405000 faib=0.378000
Kitdor-n faia=0.205000 faig=0.438000 faib=0.357000
CBNwal-n faia=0.200000 faig=0.306000 faib=0.494000
CBNwin-n faia=0.222000 faig=0.321000 faib=0.457000
2HLwal-n faia=0.199000 faig=0.287000 faib=0.514000
2HLwin-n faia=0.196000 faig=0.280000 faib=0.524000
WC2wal-n faia=0.216000 faig=0.305000 faib=0.479000
WC2win-n faia=0.224000 faig=0.296000 faib=0.480000
Exwal-n faia=0.220000 faig=0.324000 faib=0.456000
Exwin-n faia=0.219000 faig=0.321000 faib=0.460000
Ftkr-n faia=0.179000 faig=0.355000 faib=0.466000
Attic-n faia=0.000000 faig=0.247000 faib=0.753000
Kitwal-w faia=0.167000 faig=0.394000 faib=0.439000
Kitwin-w faia=0.169000 faig=0.346000 faib=0.485000
LDwal-w faia=0.154000 faig=0.389000 faib=0.457000
LDwin-w1 faia=0.118000 faig=0.381000 faib=0.501000
LDwin-w2 faia=0.153000 faig=0.389000 faib=0.458000
Exwal-w faia=0.214000 faig=0.246000 faib=0.540000
MBwal-w faia=0.227000 faig=0.220000 faib=0.553000
MBwin-w faia=0.232000 faig=0.215000 faib=0.553000
Ftkr-w faia=0.134000 faig=0.290000 faib=0.576000
sroofwal faia=0.898000 faig=0.002000 faib=0.100000
nroofwal faia=0.828000 faig=0.003000 faib=0.169000
Attic-e faia=0.265000 faig=0.146000 faib=0.589000
Attic-w faia=0.270000 faig=0.156000 faib=0.574000
form_factor calcuration end
1/2 *
1/3 *
