=== TITLE
  AIJ  house  with  solar  DHW  and  floor  heating   
=== GDAT
<<Gdata>> dtm=3600
== File  Output=sampledata/sample
=== SCHTB
=== EXSRF
=== WALL
=== WINDOW
=== COORDNT
=== POLYGON
<polydata> Npoly=2
=== OBS
=== TREE
<treedata> Ntree=6
=== SHDSCHTB
=== DIVID
=== ROOM
=== RESI
=== APPL
=== VENT
=== SYSCMP
=== SYSPTH
=== CONTL
=== *
deviding of wall mm: 100.000000
number of point in montekalro: 1000
1/1 *
form_factor calcuration start
LDwal-s faia=0.210000 faig=0.435000 faib=0.355000
LDwin-s1 faia=0.208000 faig=0.433000 faib=0.359000
LDwin-s2 faia=0.172000 faig=0.422000 faib=0.406000
Jrwal-s faia=0.175000 faig=0.446000 faib=0.379000
Jrwin-s faia=0.204000 faig=0.408000 faib=0.388000
MBwal-s faia=0.260000 faig=0.262000 faib=0.478000
MBwin-s1 faia=0.252000 faig=0.261000 faib=0.487000
MBwin-s2 faia=0.230000 faig=0.231000 faib=0.539000
CBSwal-s faia=0.266000 faig=0.266000 faib=0.468000
CBSwin-s faia=0.244000 faig=0.270000 faib=0.486000
Ftkr-s faia=0.001000 faig=0.354000 faib=0.645000
Attic-s faia=0.000000 faig=0.241000 faib=0.759000
Jrwal-e faia=0.155000 faig=0.408000 faib=0.437000
Bathwal-e faia=0.112000 faig=0.400000 faib=0.488000
Bathwin-e faia=0.094000 faig=0.378000 faib=0.528000
Wrmwal-e faia=0.134000 faig=0.400000 faib=0.466000
CBSwal-e faia=0.191000 faig=0.249000 faib=0.560000
CBSwin-e faia=0.240000 faig=0.246000 faib=0.514000
CBNwal-e faia=0.162000 faig=0.244000 faib=0.594000
CBNwin-e faia=0.170000 faig=0.204000 faib=0.626000
Ftkr-e faia=0.138000 faig=0.307000 faib=0.555000
Wrmwal-n faia=0.165000 faig=0.431000 faib=0.404000
Wrmwin-n faia=0.135000 faig=0.343000 faib=0.522000
WC1wal-n faia=0.159000 faig=0.423000 faib=0.418000
WC1win-n faia=0.175000 faig=0.415000 faib=0.410000
Hallwal-n faia=0.178000 faig=0.430000 faib=0.392000
Halldor-n faia=0.183000 faig=0.438000 faib=0.379000
Kitwal-n faia=0.195000 faig=0.445000 faib=0.360000
Kitdor-n faia=0.206000 faig=0.448000 faib=0.346000
CBNwal-n faia=0.242000 faig=0.298000 faib=0.460000
CBNwin-n faia=0.203000 faig=0.339000 faib=0.458000
2HLwal-n faia=0.222000 faig=0.293000 faib=0.485000
2HLwin-n faia=0.193000 faig=0.310000 faib=0.497000
WC2wal-n faia=0.222000 faig=0.290000 faib=0.488000
WC2win-n faia=0.195000 faig=0.301000 faib=0.504000
Exwal-n faia=0.236000 faig=0.319000 faib=0.445000
Exwin-n faia=0.226000 faig=0.330000 faib=0.444000
Ftkr-n faia=0.183000 faig=0.341000 faib=0.476000
Attic-n faia=0.000000 faig=0.230000 faib=0.770000
Kitwal-w faia=0.143000 faig=0.400000 faib=0.457000
Kitwin-w faia=0.156000 faig=0.379000 faib=0.465000
LDwal-w faia=0.154000 faig=0.400000 faib=0.446000
LDwin-w1 faia=0.149000 faig=0.397000 faib=0.454000
LDwin-w2 faia=0.188000 faig=0.384000 faib=0.428000
Exwal-w faia=0.208000 faig=0.227000 faib=0.565000
MBwal-w faia=0.187000 faig=0.232000 faib=0.581000
MBwin-w faia=0.239000 faig=0.210000 faib=0.551000
Ftkr-w faia=0.153000 faig=0.287000 faib=0.560000
sroofwal faia=0.909000 faig=0.006000 faib=0.085000
nroofwal faia=0.824000 faig=0.003000 faib=0.173000
Attic-e faia=0.241000 faig=0.161000 faib=0.598000
Attic-w faia=0.279000 faig=0.142000 faib=0.579000
form_factor calcuration end
1/2 *
1/3 *
