---  Day of week -----
     Mon=0    Tue=1    Wed=2    Thu=3    Fri=4    Sat=5    Sun=6    Hol=7  

 1 -  7 1 2 3 4 5 6 0 1 2 3 4 5 6 7 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2
 2 -  3 4 5 6 0 1 2 3 4 5 7 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2
 3 -  3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 7 3 4 5 6 0 1 2 3 4 5
 4 -  6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 7 0
 5 -  1 2 7 7 7 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3
 6 -  4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5
 7 -  6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 7 5 6 0 1 2 3 4 5 6 0 1
 8 -  2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4
 9 -  5 6 0 1 2 3 4 5 6 0 1 2 3 4 7 6 0 1 2 3 7 5 6 0 1 2 3 4 5 6
10 -  0 1 2 3 4 5 6 0 1 7 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2
11 -  3 4 7 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 7 5 6 0 1 2 3 4
12 -  5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 7 0 1 2 3 4 5 6 0

=== TITLE
  AIJ  house  with  solar  DHW  and  floor  heating   
=== GDAT
<<Gdata>> dtm=3600
== File  Output=sampledata/sample
=== SCHTB
=== EXSRF
=== WALL
=== WINDOW
=== COORDNT
=== POLYGON
<polydata> Npoly=2
=== OBS
=== TREE
<treedata> Ntree=6
=== SHDSCHTB
=== DIVID
=== ROOM
Kitchen
Roomdata  s=*q
Roomdata  s=*s
Roomdata  s=Vol=17.39
Roomdata  s=west:
Roomdata  s=-E
Roomdata1  s=6.87
Roomdata2  s=6.87
Roomdata1  s=rmp=Kitwal-w
Roomdata  s=-W
Roomdata1  s=Window
Roomdata2  s=Window
Roomdata3  s=Window  c=W
Roomdata1  s=0.77
Roomdata2  s=0.77
Roomdata1  s=rmp=Kitwin-w
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=3.86
Roomdata2  s=3.86
Roomdata1  s=rmp=Kitwal-n
Roomdata  s=-E
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=E
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=9 Wallname=Door n=3
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata1  s=rmp=Kitdor-n
Roomdata  s=(1FHall):
Roomdata  s=-i
Roomdata1  s=i=K21FHwl
Roomdata1  s=6.04
Roomdata2  s=6.04
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=5
Roomdata1  s=i=K21FHdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(LD):
Roomdata  s=-i
Roomdata1  s=Vrtl
Roomdata2  s=Vrtl
Roomdata3  s=Vrtl  c=i
!!!!Wall.name=(null)  s=Vrtl!!!!
!!!!Wall.name=Atticflr  s=Vrtl!!!!
!!!!Wall.name=TwoFceil  s=Vrtl!!!!
!!!!Wall.name=(null)  s=Vrtl!!!!
!!!!Wall.name=(null)  s=Vrtl!!!!
!!!!Wall.name=TwoFflr  s=Vrtl!!!!
!!!!Wall.name=Ftkrcl  s=Vrtl!!!!
!!!!Wall.name=Ftkrflr  s=Vrtl!!!!
!!!!Wall.name=OneFceil  s=Vrtl!!!!
!!!!Wall.name=Door  s=Vrtl!!!!
!!!!Wall.name=Door  s=Vrtl!!!!
!!!!Wall.name=Vrtl  s=Vrtl!!!!
---- j=11 Wallname=Vrtl n=6
Roomdata1  s=i=LD2Kwl
Roomdata1  s=5.46
Roomdata2  s=5.46
Roomdata1  s=alc="0.0"
Roomdata  s=(Ftkr):
Roomdata  s=-c
Roomdata1  s=OneFceil
Roomdata2  s=OneFceil
Roomdata3  s=OneFceil  c=c
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=Atticflr  s=OneFceil!!!!
!!!!Wall.name=TwoFceil  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=TwoFflr  s=OneFceil!!!!
!!!!Wall.name=Ftkrcl  s=OneFceil!!!!
!!!!Wall.name=Ftkrflr  s=OneFceil!!!!
!!!!Wall.name=OneFceil  s=OneFceil!!!!
---- j=8 Wallname=OneFceil n=7
Roomdata1  s=i=K2Ftkrcl
Roomdata1  s=7.25
Roomdata2  s=7.25
Roomdata  s=earth:
Roomdata  s=-F
Roomdata1  s=Doma
Roomdata2  s=Doma
Roomdata3  s=Doma  c=F
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=Atticflr  s=Doma!!!!
!!!!Wall.name=TwoFceil  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=TwoFflr  s=Doma!!!!
!!!!Wall.name=Ftkrcl  s=Doma!!!!
!!!!Wall.name=Ftkrflr  s=Doma!!!!
!!!!Wall.name=OneFceil  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Vrtl  s=Doma!!!!
!!!!Wall.name=Doma  s=Doma!!!!
---- j=12 Wallname=Doma n=8
Roomdata1  s=7.25
Roomdata2  s=7.25
LD
Roomdata  s=*q
Roomdata  s=*s
Roomdata  s=Vol=49.2
Roomdata  s=south:
Roomdata  s=-E
Roomdata1  s=5.21
Roomdata2  s=5.21
Roomdata1  s=rmp=LDwal-s
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=3.40
Roomdata2  s=3.40
Roomdata1  s=rmp=LDwin-s1
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=3.40
Roomdata2  s=3.40
Roomdata1  s=rmp=LDwin-s2
Roomdata  s=west:
Roomdata  s=-E
Roomdata1  s=8.63
Roomdata2  s=8.63
Roomdata1  s=rmp=LDwal-w
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=LDwin-w1
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=LDwin-w2
Roomdata  s=(Kitchen):
Roomdata  s=-i
Roomdata1  s=Vrtl
Roomdata2  s=Vrtl
Roomdata3  s=Vrtl  c=i
!!!!Wall.name=(null)  s=Vrtl!!!!
!!!!Wall.name=Atticflr  s=Vrtl!!!!
!!!!Wall.name=TwoFceil  s=Vrtl!!!!
!!!!Wall.name=(null)  s=Vrtl!!!!
!!!!Wall.name=(null)  s=Vrtl!!!!
!!!!Wall.name=TwoFflr  s=Vrtl!!!!
!!!!Wall.name=Ftkrcl  s=Vrtl!!!!
!!!!Wall.name=Ftkrflr  s=Vrtl!!!!
!!!!Wall.name=OneFceil  s=Vrtl!!!!
!!!!Wall.name=Door  s=Vrtl!!!!
!!!!Wall.name=Door  s=Vrtl!!!!
!!!!Wall.name=Vrtl  s=Vrtl!!!!
---- j=11 Wallname=Vrtl n=15
Roomdata1  s=i=LD2Kwl
Roomdata  s=(1FHall):
Roomdata  s=-i
Roomdata1  s=i=LD21FHwl
Roomdata1  s=6.04
Roomdata2  s=6.04
Roomdata1  s=alc="0.0"
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=17
Roomdata1  s=i=LD21FHdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(Jroom):
Roomdata  s=-i
Roomdata1  s=i=LD2Jwl
Roomdata1  s=8.74
Roomdata2  s=8.74
Roomdata  s=(Ftkr):
Roomdata  s=-c
Roomdata1  s=OneFceil
Roomdata2  s=OneFceil
Roomdata3  s=OneFceil  c=c
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=Atticflr  s=OneFceil!!!!
!!!!Wall.name=TwoFceil  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=TwoFflr  s=OneFceil!!!!
!!!!Wall.name=Ftkrcl  s=OneFceil!!!!
!!!!Wall.name=Ftkrflr  s=OneFceil!!!!
!!!!Wall.name=OneFceil  s=OneFceil!!!!
---- j=8 Wallname=OneFceil n=19
Roomdata1  s=i=LD2Ftkrcl
Roomdata1  s=20.50
Roomdata2  s=20.50
Roomdata  s=earth:
Roomdata  s=-F
Roomdata1  s=Doma
Roomdata2  s=Doma
Roomdata3  s=Doma  c=F
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=Atticflr  s=Doma!!!!
!!!!Wall.name=TwoFceil  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=TwoFflr  s=Doma!!!!
!!!!Wall.name=Ftkrcl  s=Doma!!!!
!!!!Wall.name=Ftkrflr  s=Doma!!!!
!!!!Wall.name=OneFceil  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Vrtl  s=Doma!!!!
!!!!Wall.name=Doma  s=Doma!!!!
---- j=12 Wallname=Doma n=20
Roomdata1  s=20.50
Roomdata2  s=20.50
Jroom
Roomdata  s=*q
Roomdata  s=*s
Roomdata  s=Vol=31.80
Roomdata  s=east:
Roomdata  s=-E
Roomdata1  s=8.74
Roomdata2  s=8.74
Roomdata1  s=rmp=Jrwal-e
Roomdata  s=south:
Roomdata  s=-E
Roomdata1  s=5.34
Roomdata2  s=5.34
Roomdata1  s=rmp=Jrwal-s
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=3.40
Roomdata2  s=3.40
Roomdata1  s=rmp=Jrwin-s
Roomdata  s=(LD):
Roomdata  s=-i
Roomdata1  s=i=LD2Jwl
Roomdata  s=(1FHall):
Roomdata  s=-i
Roomdata1  s=i=J21FHwl
Roomdata1  s=2.77
Roomdata2  s=2.77
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=26
Roomdata1  s=i=J21FHdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(Bath):
Roomdata  s=-i
Roomdata1  s=i=J2Bthwl
Roomdata1  s=4.37
Roomdata2  s=4.37
Roomdata  s=(Ftkr):
Roomdata  s=-c
Roomdata1  s=OneFceil
Roomdata2  s=OneFceil
Roomdata3  s=OneFceil  c=c
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=Atticflr  s=OneFceil!!!!
!!!!Wall.name=TwoFceil  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=TwoFflr  s=OneFceil!!!!
!!!!Wall.name=Ftkrcl  s=OneFceil!!!!
!!!!Wall.name=Ftkrflr  s=OneFceil!!!!
!!!!Wall.name=OneFceil  s=OneFceil!!!!
---- j=8 Wallname=OneFceil n=28
Roomdata1  s=i=J2Ftkrcl
Roomdata1  s=13.25
Roomdata2  s=13.25
Roomdata  s=earth:
Roomdata  s=-F
Roomdata1  s=Doma
Roomdata2  s=Doma
Roomdata3  s=Doma  c=F
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=Atticflr  s=Doma!!!!
!!!!Wall.name=TwoFceil  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=TwoFflr  s=Doma!!!!
!!!!Wall.name=Ftkrcl  s=Doma!!!!
!!!!Wall.name=Ftkrflr  s=Doma!!!!
!!!!Wall.name=OneFceil  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Vrtl  s=Doma!!!!
!!!!Wall.name=Doma  s=Doma!!!!
---- j=12 Wallname=Doma n=29
Roomdata1  s=13.25
Roomdata2  s=13.25
1FHall
Roomdata  s=Vol=28.82
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=4.55
Roomdata2  s=4.55
Roomdata1  s=rmp=Hallwal-n
Roomdata  s=-E
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=E
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=9 Wallname=Door n=31
Roomdata1  s=2.00
Roomdata2  s=2.00
Roomdata1  s=rmp=Halldor-n
Roomdata  s=(WC):
Roomdata  s=-i
Roomdata1  s=i=1FH2WCwl
Roomdata1  s=4.95
Roomdata2  s=4.95
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=33
Roomdata1  s=i=1FH2WCdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(Kitchen):
Roomdata  s=-i
Roomdata1  s=i=K21FHwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=35
Roomdata1  s=i=K21FHdr
Roomdata  s=(LD):
Roomdata  s=-i
Roomdata1  s=i=LD21FHwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=37
Roomdata1  s=i=LD21FHdr
Roomdata  s=(Jroom):
Roomdata  s=-i
Roomdata1  s=i=J21FHwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=39
Roomdata1  s=i=J21FHdr
Roomdata  s=(Bath):
Roomdata  s=-i
Roomdata1  s=i=1FH2Bthwl
Roomdata1  s=4.37
Roomdata2  s=4.37
Roomdata  s=(Wroom):
Roomdata  s=-i
Roomdata1  s=i=1FH2Wrmwl
Roomdata1  s=0.58
Roomdata2  s=0.58
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=42
Roomdata1  s=i=1FH2Wrmdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(Ftkr):
Roomdata  s=-c
Roomdata1  s=OneFceil
Roomdata2  s=OneFceil
Roomdata3  s=OneFceil  c=c
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=Atticflr  s=OneFceil!!!!
!!!!Wall.name=TwoFceil  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=TwoFflr  s=OneFceil!!!!
!!!!Wall.name=Ftkrcl  s=OneFceil!!!!
!!!!Wall.name=Ftkrflr  s=OneFceil!!!!
!!!!Wall.name=OneFceil  s=OneFceil!!!!
---- j=8 Wallname=OneFceil n=43
Roomdata1  s=i=1FH2Ftkrcl
Roomdata1  s=12.00
Roomdata2  s=12.00
Roomdata  s=earth:
Roomdata  s=-F
Roomdata1  s=Doma
Roomdata2  s=Doma
Roomdata3  s=Doma  c=F
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=Atticflr  s=Doma!!!!
!!!!Wall.name=TwoFceil  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=TwoFflr  s=Doma!!!!
!!!!Wall.name=Ftkrcl  s=Doma!!!!
!!!!Wall.name=Ftkrflr  s=Doma!!!!
!!!!Wall.name=OneFceil  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Vrtl  s=Doma!!!!
!!!!Wall.name=Doma  s=Doma!!!!
---- j=12 Wallname=Doma n=44
Roomdata1  s=12.00
Roomdata2  s=12.00
WC
Roomdata  s=Vol=3.97
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=1.58
Roomdata2  s=1.58
Roomdata1  s=rmp=WC1wal-n
Roomdata  s=-W
Roomdata1  s=Window
Roomdata2  s=Window
Roomdata3  s=Window  c=W
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=WC1win-n
Roomdata  s=(1FHall):
Roomdata  s=-i
Roomdata1  s=i=1FH2WCwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=48
Roomdata1  s=i=1FH2WCdr
Roomdata  s=(Wroom):
Roomdata  s=-i
Roomdata1  s=i=WC2Wrmwl
Roomdata1  s=4.34
Roomdata2  s=4.34
Roomdata  s=(Ftkr):
Roomdata  s=-c
Roomdata1  s=OneFceil
Roomdata2  s=OneFceil
Roomdata3  s=OneFceil  c=c
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=Atticflr  s=OneFceil!!!!
!!!!Wall.name=TwoFceil  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=TwoFflr  s=OneFceil!!!!
!!!!Wall.name=Ftkrcl  s=OneFceil!!!!
!!!!Wall.name=Ftkrflr  s=OneFceil!!!!
!!!!Wall.name=OneFceil  s=OneFceil!!!!
---- j=8 Wallname=OneFceil n=50
Roomdata1  s=i=WC2Ftkrcl
Roomdata1  s=1.66
Roomdata2  s=1.66
Roomdata  s=earth:
Roomdata  s=-F
Roomdata1  s=Doma
Roomdata2  s=Doma
Roomdata3  s=Doma  c=F
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=Atticflr  s=Doma!!!!
!!!!Wall.name=TwoFceil  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=TwoFflr  s=Doma!!!!
!!!!Wall.name=Ftkrcl  s=Doma!!!!
!!!!Wall.name=Ftkrflr  s=Doma!!!!
!!!!Wall.name=OneFceil  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Vrtl  s=Doma!!!!
!!!!Wall.name=Doma  s=Doma!!!!
---- j=12 Wallname=Doma n=51
Roomdata1  s=1.66
Roomdata2  s=1.66
Wroom
Roomdata  s=Vol=11.92
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=5.95
Roomdata2  s=5.95
Roomdata1  s=rmp=Wrmwal-n
Roomdata  s=-W
Roomdata1  s=Window
Roomdata2  s=Window
Roomdata3  s=Window  c=W
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=Wrmwin-n
Roomdata  s=east:
Roomdata  s=-E
Roomdata1  s=4.37
Roomdata2  s=4.37
Roomdata1  s=rmp=Wrmwal-e
Roomdata  s=(1FHall):
Roomdata  s=-i
Roomdata1  s=i=1FH2Wrmwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=56
Roomdata1  s=i=1FH2Wrmdr
Roomdata  s=(WC):
Roomdata  s=-i
Roomdata1  s=i=WC2Wrmwl
Roomdata  s=(Bath):
Roomdata  s=-i
Roomdata1  s=i=Wrm2Bthwl
Roomdata1  s=2.77
Roomdata2  s=2.77
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=59
Roomdata1  s=i=Wrm2Bthdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(Ftkr):
Roomdata  s=-c
Roomdata1  s=OneFceil
Roomdata2  s=OneFceil
Roomdata3  s=OneFceil  c=c
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=Atticflr  s=OneFceil!!!!
!!!!Wall.name=TwoFceil  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=TwoFflr  s=OneFceil!!!!
!!!!Wall.name=Ftkrcl  s=OneFceil!!!!
!!!!Wall.name=Ftkrflr  s=OneFceil!!!!
!!!!Wall.name=OneFceil  s=OneFceil!!!!
---- j=8 Wallname=OneFceil n=60
Roomdata1  s=i=Wrm2Ftkrcl
Roomdata1  s=4.97
Roomdata2  s=4.97
Roomdata  s=earth:
Roomdata  s=-F
Roomdata1  s=Doma
Roomdata2  s=Doma
Roomdata3  s=Doma  c=F
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=Atticflr  s=Doma!!!!
!!!!Wall.name=TwoFceil  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=TwoFflr  s=Doma!!!!
!!!!Wall.name=Ftkrcl  s=Doma!!!!
!!!!Wall.name=Ftkrflr  s=Doma!!!!
!!!!Wall.name=OneFceil  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Vrtl  s=Doma!!!!
!!!!Wall.name=Doma  s=Doma!!!!
---- j=12 Wallname=Doma n=61
Roomdata1  s=4.97
Roomdata2  s=4.97
Bath
Roomdata  s=Vol=7.95
Roomdata  s=east:
Roomdata  s=-E
Roomdata1  s=3.77
Roomdata2  s=3.77
Roomdata1  s=rmp=Bathwal-e
Roomdata  s=-W
Roomdata1  s=Window
Roomdata2  s=Window
Roomdata3  s=Window  c=W
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=Bathwin-e
Roomdata  s=(1FHall):
Roomdata  s=-i
Roomdata1  s=i=1FH2Bthwl
Roomdata  s=(Wroom):
Roomdata  s=-i
Roomdata1  s=i=Wrm2Bthwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=66
Roomdata1  s=i=Wrm2Bthdr
Roomdata  s=(Jroom):
Roomdata  s=-i
Roomdata1  s=i=J2Bthwl
Roomdata  s=(Ftkr):
Roomdata  s=-c
Roomdata1  s=OneFceil
Roomdata2  s=OneFceil
Roomdata3  s=OneFceil  c=c
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=Atticflr  s=OneFceil!!!!
!!!!Wall.name=TwoFceil  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=(null)  s=OneFceil!!!!
!!!!Wall.name=TwoFflr  s=OneFceil!!!!
!!!!Wall.name=Ftkrcl  s=OneFceil!!!!
!!!!Wall.name=Ftkrflr  s=OneFceil!!!!
!!!!Wall.name=OneFceil  s=OneFceil!!!!
---- j=8 Wallname=OneFceil n=68
Roomdata1  s=i=Bth2Ftkrcl
Roomdata1  s=3.31
Roomdata2  s=3.31
Roomdata  s=earth:
Roomdata  s=-F
Roomdata1  s=Doma
Roomdata2  s=Doma
Roomdata3  s=Doma  c=F
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=Atticflr  s=Doma!!!!
!!!!Wall.name=TwoFceil  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=(null)  s=Doma!!!!
!!!!Wall.name=TwoFflr  s=Doma!!!!
!!!!Wall.name=Ftkrcl  s=Doma!!!!
!!!!Wall.name=Ftkrflr  s=Doma!!!!
!!!!Wall.name=OneFceil  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Door  s=Doma!!!!
!!!!Wall.name=Vrtl  s=Doma!!!!
!!!!Wall.name=Doma  s=Doma!!!!
---- j=12 Wallname=Doma n=69
Roomdata1  s=3.31
Roomdata2  s=3.31
MBroom
Roomdata  s=*q
Roomdata  s=*s
Roomdata  s=Vol=49.19
Roomdata  s=south:
Roomdata  s=-E
Roomdata1  s=7.93
Roomdata2  s=7.93
Roomdata1  s=rmp=MBwal-s
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=2.04
Roomdata2  s=2.04
Roomdata1  s=rmp=MBwin-s1
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=2.04
Roomdata2  s=2.04
Roomdata1  s=rmp=MBwin-s2
Roomdata  s=west:
Roomdata  s=-E
Roomdata1  s=9.23
Roomdata2  s=9.23
Roomdata1  s=rmp=MBwal-w
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=MBwin-w
Roomdata  s=(CBS):
Roomdata  s=-i
Roomdata1  s=i=MB2CBSwl
Roomdata1  s=8.74
Roomdata2  s=8.74
Roomdata  s=(Exroom):
Roomdata  s=-i
Roomdata1  s=i=MB2Exwl
Roomdata1  s=7.64
Roomdata2  s=7.64
Roomdata  s=(2FHall):
Roomdata  s=-i
Roomdata1  s=i=MB22FHwl
Roomdata1  s=3.86
Roomdata2  s=3.86
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=78
Roomdata1  s=i=MB22FHdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(Attic):
Roomdata  s=-c
Roomdata1  s=TwoFceil
Roomdata2  s=TwoFceil
Roomdata3  s=TwoFceil  c=c
!!!!Wall.name=(null)  s=TwoFceil!!!!
!!!!Wall.name=Atticflr  s=TwoFceil!!!!
!!!!Wall.name=TwoFceil  s=TwoFceil!!!!
---- j=2 Wallname=TwoFceil n=79
Roomdata1  s=i=MB2Atccl
Roomdata1  s=20.50
Roomdata2  s=20.50
Roomdata  s=(Ftkr):
Roomdata  s=-f
Roomdata1  s=TwoFflr
Roomdata2  s=TwoFflr
Roomdata3  s=TwoFflr  c=f
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=Atticflr  s=TwoFflr!!!!
!!!!Wall.name=TwoFceil  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=TwoFflr  s=TwoFflr!!!!
---- j=5 Wallname=TwoFflr n=80
Roomdata1  s=i=MB2Ftkrflr
Roomdata1  s=20.50
Roomdata2  s=20.50
Exroom
Roomdata  s=*q
Roomdata  s=*s
Roomdata  s=Vol=24.35
Roomdata  s=west:
Roomdata  s=-E
Roomdata1  s=7.64
Roomdata2  s=7.64
Roomdata1  s=rmp=Exwal-w
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=5.60
Roomdata2  s=5.60
Roomdata1  s=rmp=Exwal-n
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=2.04
Roomdata2  s=2.04
Roomdata1  s=rmp=Exwin-n
Roomdata  s=(MBroom):
Roomdata  s=-i
Roomdata1  s=i=MB2Exwl
Roomdata  s=(2FHall):
Roomdata  s=-i
Roomdata1  s=i=Exrm22FHwl
Roomdata1  s=1.68
Roomdata2  s=1.68
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=86
Roomdata1  s=i=Exrm22FHdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(2FWC):
Roomdata  s=-i
Roomdata1  s=i=Exrm22FWCwl
Roomdata1  s=4.37
Roomdata2  s=4.37
Roomdata  s=(Attic):
Roomdata  s=-c
Roomdata1  s=TwoFceil
Roomdata2  s=TwoFceil
Roomdata3  s=TwoFceil  c=c
!!!!Wall.name=(null)  s=TwoFceil!!!!
!!!!Wall.name=Atticflr  s=TwoFceil!!!!
!!!!Wall.name=TwoFceil  s=TwoFceil!!!!
---- j=2 Wallname=TwoFceil n=88
Roomdata1  s=i=Exrm2Atccl
Roomdata1  s=10.14
Roomdata2  s=10.14
Roomdata  s=(Ftkr):
Roomdata  s=-f
Roomdata1  s=TwoFflr
Roomdata2  s=TwoFflr
Roomdata3  s=TwoFflr  c=f
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=Atticflr  s=TwoFflr!!!!
!!!!Wall.name=TwoFceil  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=TwoFflr  s=TwoFflr!!!!
---- j=5 Wallname=TwoFflr n=89
Roomdata1  s=i=Exrm2Ftkrflr
Roomdata1  s=10.14
Roomdata2  s=10.14
CBS
Roomdata  s=*q
Roomdata  s=*s
Roomdata  s=Vol=27.82
Roomdata  s=south:
Roomdata  s=-E
Roomdata1  s=6.70
Roomdata2  s=6.70
Roomdata1  s=rmp=CBSwal-s
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=2.04
Roomdata2  s=2.04
Roomdata1  s=rmp=CBSwin-s
Roomdata  s=east:
Roomdata  s=-E
Roomdata1  s=5.95
Roomdata2  s=5.95
Roomdata1  s=rmp=CBSwal-e
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=CBSwin-e
Roomdata  s=(MBroom):
Roomdata  s=-i
Roomdata1  s=i=MB2CBSwl
Roomdata  s=(CBN):
Roomdata  s=-i
Roomdata1  s=i=CBS2CBNwl
Roomdata1  s=8.74
Roomdata2  s=8.74
Roomdata  s=(2FHall):
Roomdata  s=-i
Roomdata1  s=i=CBS22FHwl
Roomdata1  s=0.58
Roomdata2  s=0.58
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=97
Roomdata1  s=i=CBS22FHdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(Attic):
Roomdata  s=-c
Roomdata1  s=TwoFceil
Roomdata2  s=TwoFceil
Roomdata3  s=TwoFceil  c=c
!!!!Wall.name=(null)  s=TwoFceil!!!!
!!!!Wall.name=Atticflr  s=TwoFceil!!!!
!!!!Wall.name=TwoFceil  s=TwoFceil!!!!
---- j=2 Wallname=TwoFceil n=98
Roomdata1  s=i=CBS2Atccl
Roomdata1  s=11.59
Roomdata2  s=11.59
Roomdata  s=(Ftkr):
Roomdata  s=-f
Roomdata1  s=TwoFflr
Roomdata2  s=TwoFflr
Roomdata3  s=TwoFflr  c=f
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=Atticflr  s=TwoFflr!!!!
!!!!Wall.name=TwoFceil  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=TwoFflr  s=TwoFflr!!!!
---- j=5 Wallname=TwoFflr n=99
Roomdata1  s=i=CBS2Ftkrflr
Roomdata1  s=11.59
Roomdata2  s=11.59
CBN
Roomdata  s=*q
Roomdata  s=*s
Roomdata  s=Vol=27.82
Roomdata  s=east:
Roomdata  s=-E
Roomdata1  s=10.32
Roomdata2  s=10.32
Roomdata1  s=rmp=CBNwal-e
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=CBNwin-e
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=4.51
Roomdata2  s=4.51
Roomdata1  s=rmp=CBNwal-n
Roomdata  s=-W
Roomdata1  s=D:Lace
Roomdata2  s=D:Lace
Roomdata3  s=D:Lace  c=W
Roomdata1  s=N:Curtain
Roomdata2  s=N:Curtain
Roomdata3  s=N:Curtain  c=W
Roomdata1  s=sw=WSCH
Roomdata1  s=2.04
Roomdata2  s=2.04
Roomdata1  s=rmp=CBNwin-n
Roomdata  s=(CBS):
Roomdata  s=-i
Roomdata1  s=i=CBS2CBNwl
Roomdata  s=(2FHall):
Roomdata  s=-i
Roomdata1  s=i=CBN22FHwl
Roomdata1  s=7.14
Roomdata2  s=7.14
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=106
Roomdata1  s=i=CBN22FHdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(Attic):
Roomdata  s=-c
Roomdata1  s=TwoFceil
Roomdata2  s=TwoFceil
Roomdata3  s=TwoFceil  c=c
!!!!Wall.name=(null)  s=TwoFceil!!!!
!!!!Wall.name=Atticflr  s=TwoFceil!!!!
!!!!Wall.name=TwoFceil  s=TwoFceil!!!!
---- j=2 Wallname=TwoFceil n=107
Roomdata1  s=i=CBN2Atccl
Roomdata1  s=11.59
Roomdata2  s=11.59
Roomdata  s=(Ftkr):
Roomdata  s=-f
Roomdata1  s=TwoFflr
Roomdata2  s=TwoFflr
Roomdata3  s=TwoFflr  c=f
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=Atticflr  s=TwoFflr!!!!
!!!!Wall.name=TwoFceil  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=TwoFflr  s=TwoFflr!!!!
---- j=5 Wallname=TwoFflr n=108
Roomdata1  s=i=CBN2Ftkrflr
Roomdata1  s=11.59
Roomdata2  s=11.59
2FWC
Roomdata  s=Vol=3.97
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=1.58
Roomdata2  s=1.58
Roomdata1  s=rmp=WC2wal-n
Roomdata  s=-W
Roomdata1  s=Window
Roomdata2  s=Window
Roomdata3  s=Window  c=W
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=WC2win-n
Roomdata  s=(2FHall):
Roomdata  s=-i
Roomdata1  s=i=2FWC22FHwl
Roomdata1  s=4.95
Roomdata2  s=4.95
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=112
Roomdata1  s=i=2FWC22FHdr
Roomdata1  s=1.60
Roomdata2  s=1.60
Roomdata  s=(Exroom):
Roomdata  s=-i
Roomdata1  s=i=Exrm22FWCwl
Roomdata  s=(Attic):
Roomdata  s=-c
Roomdata1  s=TwoFceil
Roomdata2  s=TwoFceil
Roomdata3  s=TwoFceil  c=c
!!!!Wall.name=(null)  s=TwoFceil!!!!
!!!!Wall.name=Atticflr  s=TwoFceil!!!!
!!!!Wall.name=TwoFceil  s=TwoFceil!!!!
---- j=2 Wallname=TwoFceil n=114
Roomdata1  s=i=2FWC2Atccl
Roomdata1  s=1.66
Roomdata2  s=1.66
Roomdata  s=(Ftkr):
Roomdata  s=-f
Roomdata1  s=TwoFflr
Roomdata2  s=TwoFflr
Roomdata3  s=TwoFflr  c=f
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=Atticflr  s=TwoFflr!!!!
!!!!Wall.name=TwoFceil  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=TwoFflr  s=TwoFflr!!!!
---- j=5 Wallname=TwoFflr n=115
Roomdata1  s=i=2FWC2Ftkrflr
Roomdata1  s=1.66
Roomdata2  s=1.66
2FHall
Roomdata  s=Vol=17.89
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=3.77
Roomdata2  s=3.77
Roomdata1  s=rmp=2HLwal-n
Roomdata  s=-W
Roomdata1  s=Window
Roomdata2  s=Window
Roomdata3  s=Window  c=W
Roomdata1  s=0.60
Roomdata2  s=0.60
Roomdata1  s=rmp=2HLwin-n
Roomdata  s=(Exroom):
Roomdata  s=-i
Roomdata1  s=i=Exrm22FHwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=119
Roomdata1  s=i=Exrm22FHdr
Roomdata  s=(MBroom):
Roomdata  s=-i
Roomdata1  s=i=MB22FHwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=121
Roomdata1  s=i=MB22FHdr
Roomdata  s=(CBS):
Roomdata  s=-i
Roomdata1  s=i=CBS22FHwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=123
Roomdata1  s=i=CBS22FHdr
Roomdata  s=(CBN):
Roomdata  s=-i
Roomdata1  s=i=CBN22FHwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=125
Roomdata1  s=i=CBN22FHdr
Roomdata  s=(2FWC):
Roomdata  s=-i
Roomdata1  s=i=2FWC22FHwl
Roomdata  s=-i
Roomdata1  s=Door
Roomdata2  s=Door
Roomdata3  s=Door  c=i
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=Atticflr  s=Door!!!!
!!!!Wall.name=TwoFceil  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=(null)  s=Door!!!!
!!!!Wall.name=TwoFflr  s=Door!!!!
!!!!Wall.name=Ftkrcl  s=Door!!!!
!!!!Wall.name=Ftkrflr  s=Door!!!!
!!!!Wall.name=OneFceil  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
!!!!Wall.name=Door  s=Door!!!!
---- j=10 Wallname=Door n=127
Roomdata1  s=i=2FWC22FHdr
Roomdata  s=(Attic):
Roomdata  s=-c
Roomdata1  s=TwoFceil
Roomdata2  s=TwoFceil
Roomdata3  s=TwoFceil  c=c
!!!!Wall.name=(null)  s=TwoFceil!!!!
!!!!Wall.name=Atticflr  s=TwoFceil!!!!
!!!!Wall.name=TwoFceil  s=TwoFceil!!!!
---- j=2 Wallname=TwoFceil n=128
Roomdata1  s=i=2FH2Atccl
Roomdata1  s=7.45
Roomdata2  s=7.45
Roomdata  s=(Ftkr):
Roomdata  s=-f
Roomdata1  s=TwoFflr
Roomdata2  s=TwoFflr
Roomdata3  s=TwoFflr  c=f
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=Atticflr  s=TwoFflr!!!!
!!!!Wall.name=TwoFceil  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=(null)  s=TwoFflr!!!!
!!!!Wall.name=TwoFflr  s=TwoFflr!!!!
---- j=5 Wallname=TwoFflr n=129
Roomdata1  s=i=2FH2Ftkrflr
Roomdata1  s=7.45
Roomdata2  s=7.45
Attic
Roomdata  s=*s
Roomdata  s=Vol=39.08
Roomdata  s=east:
Roomdata  s=-E
Roomdata1  s=4.52
Roomdata2  s=4.52
Roomdata1  s=rmp=Attic-e
Roomdata  s=west:
Roomdata  s=-E
Roomdata1  s=4.52
Roomdata2  s=4.52
Roomdata1  s=rmp=Attic-w
Roomdata  s=south:
Roomdata  s=-E
Roomdata1  s=2.59
Roomdata2  s=2.59
Roomdata1  s=rmp=Attic-s
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=2.59
Roomdata2  s=2.59
Roomdata1  s=rmp=Attic-n
Roomdata  s=sroof:
Roomdata  s=-R
Roomdata1  s=31.95
Roomdata2  s=31.95
Roomdata1  s=rmp=sroofwal
Roomdata  s=nroof:
Roomdata  s=-R
Roomdata1  s=31.95
Roomdata2  s=31.95
Roomdata1  s=rmp=nroofwal
Roomdata  s=(MBroom):
Roomdata  s=-f
Roomdata1  s=Atticflr
Roomdata2  s=Atticflr
Roomdata3  s=Atticflr  c=f
!!!!Wall.name=(null)  s=Atticflr!!!!
!!!!Wall.name=Atticflr  s=Atticflr!!!!
---- j=1 Wallname=Atticflr n=136
Roomdata1  s=i=MB2Atccl
Roomdata  s=(Exroom):
Roomdata  s=-f
Roomdata1  s=Atticflr
Roomdata2  s=Atticflr
Roomdata3  s=Atticflr  c=f
!!!!Wall.name=(null)  s=Atticflr!!!!
!!!!Wall.name=Atticflr  s=Atticflr!!!!
---- j=1 Wallname=Atticflr n=137
Roomdata1  s=i=Exrm2Atccl
Roomdata  s=(2FHall):
Roomdata  s=-f
Roomdata1  s=Atticflr
Roomdata2  s=Atticflr
Roomdata3  s=Atticflr  c=f
!!!!Wall.name=(null)  s=Atticflr!!!!
!!!!Wall.name=Atticflr  s=Atticflr!!!!
---- j=1 Wallname=Atticflr n=138
Roomdata1  s=i=2FH2Atccl
Roomdata  s=(2FWC):
Roomdata  s=-f
Roomdata1  s=Atticflr
Roomdata2  s=Atticflr
Roomdata3  s=Atticflr  c=f
!!!!Wall.name=(null)  s=Atticflr!!!!
!!!!Wall.name=Atticflr  s=Atticflr!!!!
---- j=1 Wallname=Atticflr n=139
Roomdata1  s=i=2FWC2Atccl
Roomdata  s=(CBS):
Roomdata  s=-f
Roomdata1  s=Atticflr
Roomdata2  s=Atticflr
Roomdata3  s=Atticflr  c=f
!!!!Wall.name=(null)  s=Atticflr!!!!
!!!!Wall.name=Atticflr  s=Atticflr!!!!
---- j=1 Wallname=Atticflr n=140
Roomdata1  s=i=CBS2Atccl
Roomdata  s=(CBN):
Roomdata  s=-f
Roomdata1  s=Atticflr
Roomdata2  s=Atticflr
Roomdata3  s=Atticflr  c=f
!!!!Wall.name=(null)  s=Atticflr!!!!
!!!!Wall.name=Atticflr  s=Atticflr!!!!
---- j=1 Wallname=Atticflr n=141
Roomdata1  s=i=CBN2Atccl
Ftkr
Roomdata  s=Vol=18.88
Roomdata  s=east:
Roomdata  s=-E
Roomdata1  s=2.18
Roomdata2  s=2.18
Roomdata1  s=rmp=Ftkr-e
Roomdata  s=west:
Roomdata  s=-E
Roomdata1  s=2.18
Roomdata2  s=2.18
Roomdata1  s=rmp=Ftkr-w
Roomdata  s=south:
Roomdata  s=-E
Roomdata1  s=2.59
Roomdata2  s=2.59
Roomdata1  s=rmp=Ftkr-s
Roomdata  s=north:
Roomdata  s=-E
Roomdata1  s=2.59
Roomdata2  s=2.59
Roomdata1  s=rmp=Ftkr-n
Roomdata  s=(MBroom):
Roomdata  s=-c
Roomdata1  s=Ftkrcl
Roomdata2  s=Ftkrcl
Roomdata3  s=Ftkrcl  c=c
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=Atticflr  s=Ftkrcl!!!!
!!!!Wall.name=TwoFceil  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=TwoFflr  s=Ftkrcl!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrcl!!!!
---- j=6 Wallname=Ftkrcl n=146
Roomdata1  s=i=MB2Ftkrflr
Roomdata  s=(Exroom):
Roomdata  s=-c
Roomdata1  s=Ftkrcl
Roomdata2  s=Ftkrcl
Roomdata3  s=Ftkrcl  c=c
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=Atticflr  s=Ftkrcl!!!!
!!!!Wall.name=TwoFceil  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=TwoFflr  s=Ftkrcl!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrcl!!!!
---- j=6 Wallname=Ftkrcl n=147
Roomdata1  s=i=Exrm2Ftkrflr
Roomdata  s=(2FHall):
Roomdata  s=-c
Roomdata1  s=Ftkrcl
Roomdata2  s=Ftkrcl
Roomdata3  s=Ftkrcl  c=c
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=Atticflr  s=Ftkrcl!!!!
!!!!Wall.name=TwoFceil  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=TwoFflr  s=Ftkrcl!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrcl!!!!
---- j=6 Wallname=Ftkrcl n=148
Roomdata1  s=i=2FH2Ftkrflr
Roomdata  s=(2FWC):
Roomdata  s=-c
Roomdata1  s=Ftkrcl
Roomdata2  s=Ftkrcl
Roomdata3  s=Ftkrcl  c=c
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=Atticflr  s=Ftkrcl!!!!
!!!!Wall.name=TwoFceil  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=TwoFflr  s=Ftkrcl!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrcl!!!!
---- j=6 Wallname=Ftkrcl n=149
Roomdata1  s=i=2FWC2Ftkrflr
Roomdata  s=(CBS):
Roomdata  s=-c
Roomdata1  s=Ftkrcl
Roomdata2  s=Ftkrcl
Roomdata3  s=Ftkrcl  c=c
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=Atticflr  s=Ftkrcl!!!!
!!!!Wall.name=TwoFceil  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=TwoFflr  s=Ftkrcl!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrcl!!!!
---- j=6 Wallname=Ftkrcl n=150
Roomdata1  s=i=CBS2Ftkrflr
Roomdata  s=(CBN):
Roomdata  s=-c
Roomdata1  s=Ftkrcl
Roomdata2  s=Ftkrcl
Roomdata3  s=Ftkrcl  c=c
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=Atticflr  s=Ftkrcl!!!!
!!!!Wall.name=TwoFceil  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=(null)  s=Ftkrcl!!!!
!!!!Wall.name=TwoFflr  s=Ftkrcl!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrcl!!!!
---- j=6 Wallname=Ftkrcl n=151
Roomdata1  s=i=CBN2Ftkrflr
Roomdata  s=(LD):
Roomdata  s=-f
Roomdata1  s=Ftkrflr
Roomdata2  s=Ftkrflr
Roomdata3  s=Ftkrflr  c=f
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=Atticflr  s=Ftkrflr!!!!
!!!!Wall.name=TwoFceil  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=TwoFflr  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrflr  s=Ftkrflr!!!!
---- j=7 Wallname=Ftkrflr n=152
Roomdata1  s=i=LD2Ftkrcl
Roomdata  s=(Kitchen):
Roomdata  s=-f
Roomdata1  s=Ftkrflr
Roomdata2  s=Ftkrflr
Roomdata3  s=Ftkrflr  c=f
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=Atticflr  s=Ftkrflr!!!!
!!!!Wall.name=TwoFceil  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=TwoFflr  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrflr  s=Ftkrflr!!!!
---- j=7 Wallname=Ftkrflr n=153
Roomdata1  s=i=K2Ftkrcl
Roomdata  s=(Jroom):
Roomdata  s=-f
Roomdata1  s=Ftkrflr
Roomdata2  s=Ftkrflr
Roomdata3  s=Ftkrflr  c=f
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=Atticflr  s=Ftkrflr!!!!
!!!!Wall.name=TwoFceil  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=TwoFflr  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrflr  s=Ftkrflr!!!!
---- j=7 Wallname=Ftkrflr n=154
Roomdata1  s=i=J2Ftkrcl
Roomdata  s=(1FHall):
Roomdata  s=-f
Roomdata1  s=Ftkrflr
Roomdata2  s=Ftkrflr
Roomdata3  s=Ftkrflr  c=f
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=Atticflr  s=Ftkrflr!!!!
!!!!Wall.name=TwoFceil  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=TwoFflr  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrflr  s=Ftkrflr!!!!
---- j=7 Wallname=Ftkrflr n=155
Roomdata1  s=i=1FH2Ftkrcl
Roomdata  s=(WC):
Roomdata  s=-f
Roomdata1  s=Ftkrflr
Roomdata2  s=Ftkrflr
Roomdata3  s=Ftkrflr  c=f
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=Atticflr  s=Ftkrflr!!!!
!!!!Wall.name=TwoFceil  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=TwoFflr  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrflr  s=Ftkrflr!!!!
---- j=7 Wallname=Ftkrflr n=156
Roomdata1  s=i=WC2Ftkrcl
Roomdata  s=(Wroom):
Roomdata  s=-f
Roomdata1  s=Ftkrflr
Roomdata2  s=Ftkrflr
Roomdata3  s=Ftkrflr  c=f
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=Atticflr  s=Ftkrflr!!!!
!!!!Wall.name=TwoFceil  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=TwoFflr  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrflr  s=Ftkrflr!!!!
---- j=7 Wallname=Ftkrflr n=157
Roomdata1  s=i=Wrm2Ftkrcl
Roomdata  s=(Bath):
Roomdata  s=-f
Roomdata1  s=Ftkrflr
Roomdata2  s=Ftkrflr
Roomdata3  s=Ftkrflr  c=f
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=Atticflr  s=Ftkrflr!!!!
!!!!Wall.name=TwoFceil  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=(null)  s=Ftkrflr!!!!
!!!!Wall.name=TwoFflr  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrcl  s=Ftkrflr!!!!
!!!!Wall.name=Ftkrflr  s=Ftkrflr!!!!
---- j=7 Wallname=Ftkrflr n=158
Roomdata1  s=i=Bth2Ftkrcl
=== RESI
=== APPL
=== VENT
=== SYSCMP
=== SYSPTH

name=_CW Nin=1  Nout=1
name=_OA Nin=2  Nout=2
name=Kitchen Nin=4  Nout=2
name=LD Nin=5  Nout=2
name=Jroom Nin=5  Nout=2
name=1FHall Nin=12  Nout=2
name=WC Nin=4  Nout=2
name=Wroom Nin=6  Nout=2
name=Bath Nin=5  Nout=2
name=MBroom Nin=6  Nout=2
name=Exroom Nin=6  Nout=2
name=CBS Nin=6  Nout=2
name=CBN Nin=5  Nout=2
name=2FWC Nin=5  Nout=2
name=2FHall Nin=12  Nout=2
name=Attic Nin=6  Nout=2
name=Ftkr Nin=13  Nout=2
SYSPTH  Data Read end
Nmpath=0

name=_CW Nin=1  Nout=1
name=_OA Nin=2  Nout=2
name=Kitchen Nin=4  Nout=2
name=LD Nin=5  Nout=2
name=Jroom Nin=5  Nout=2
name=1FHall Nin=12  Nout=2
name=WC Nin=4  Nout=2
name=Wroom Nin=6  Nout=2
name=Bath Nin=5  Nout=2
name=MBroom Nin=6  Nout=2
name=Exroom Nin=6  Nout=2
name=CBS Nin=6  Nout=2
name=CBN Nin=5  Nout=2
name=2FWC Nin=5  Nout=2
name=2FHall Nin=12  Nout=2
name=Attic Nin=6  Nout=2
name=Ftkr Nin=13  Nout=2
=== CONTL
=== *
deviding of wall mm: 100.000000
number of point in montekalro: 1000
eeinput end
[  0] Eo_cmp=_CW
[  1] Eo_cmp=_OA
[  2] Eo_cmp=_OA
[  3] Eo_cmp=Kitchen
[  4] Eo_cmp=Kitchen
[  5] Eo_cmp=LD
[  6] Eo_cmp=LD
[  7] Eo_cmp=Jroom
[  8] Eo_cmp=Jroom
[  9] Eo_cmp=1FHall
[ 10] Eo_cmp=1FHall
[ 11] Eo_cmp=WC
[ 12] Eo_cmp=WC
[ 13] Eo_cmp=Wroom
[ 14] Eo_cmp=Wroom
[ 15] Eo_cmp=Bath
[ 16] Eo_cmp=Bath
[ 17] Eo_cmp=MBroom
[ 18] Eo_cmp=MBroom
[ 19] Eo_cmp=Exroom
[ 20] Eo_cmp=Exroom
[ 21] Eo_cmp=CBS
[ 22] Eo_cmp=CBS
[ 23] Eo_cmp=CBN
[ 24] Eo_cmp=CBN
[ 25] Eo_cmp=2FWC
[ 26] Eo_cmp=2FWC
[ 27] Eo_cmp=2FHall
[ 28] Eo_cmp=2FHall
[ 29] Eo_cmp=Attic
[ 30] Eo_cmp=Attic
[ 31] Eo_cmp=Ftkr
[ 32] Eo_cmp=Ftkr
Npelm=0 Ncmpalloc=23 Ncompnt=17 Nelout=33 Nelin=103

*** dprschtable  ***

=== Schtable end  is=0  iw=0  sc=24  sw=1

-VL        "0.0" ( 0)      0-(  0.00)-2400
-VL        "0.0" ( 1)      0-(  0.00)-2400
-VL          "3" ( 2)      0-(  3.00)-2400
-VL          "3" ( 3)      0-(  3.00)-2400
-VL          "3" ( 4)      0-(  3.00)-2400
-VL          "3" ( 5)      0-(  3.00)-2400
-VL       LDresi ( 6)      1-(  0.00)- 600   601-(  1.00)- 700   701-(  4.00)- 800   801-(  1.00)-1400  1401-(  0.00)-1600  1601-(  3.00)-2000  2001-(  2.00)-2200  2201-(  1.00)-2300  2301-(  0.00)-2400
-VL       MBresi ( 7)      1-(  2.00)- 600   601-(  1.00)- 700   701-(  0.00)-2200  2201-(  1.00)-2300  2301-(  2.00)-2400
-VL       CBresi ( 8)      1-(  1.00)- 700   701-(  0.00)-2000  2001-(  1.00)-2400
-VL      LDlight ( 9)      1-(  0.00)- 600   601-( 36.00)- 900   901-(  0.00)-1600  1601-( 60.00)-2300  2301-(  0.00)-2400
-VL       LDappl (10)      1-(  0.00)- 600   601-(100.00)-2300  2301-(  0.00)-2400
-VL       Klight (11)      1-(  0.00)- 600   601-( 12.00)- 900   901-(  0.00)-1700  1701-( 12.00)-2100  2101-(  0.00)-2400
-VL        Kappl (12)      1-( 45.00)- 600   601-(105.00)- 700   701-( 45.00)-1200  1201-( 75.00)-1300  1301-( 45.00)-1700  1701-(105.00)-1900  1901-( 45.00)-2400
-VL      MBlight (13)      1-(  0.00)- 600   601-( 20.00)- 700   701-(  0.00)-2100  2101-( 20.00)-2300  2301-(  0.00)-2400
-VL      CBlight (14)      1-(  0.00)- 700   701-( 15.00)- 800   801-(  0.00)-2000  2001-( 15.00)-2200  2201-(  0.00)-2400
-VL    Halllight (15)      1-(  0.00)- 600   601-( 15.00)- 900   901-(  0.00)-1600  1601-( 15.00)-2300  2301-(  0.00)-2400
-VL       Wlight (16)      1-(  0.00)- 600   601-(  8.00)- 900   901-(  0.00)-1600  1601-(  8.00)-2300  2301-(  0.00)-2400
-VL        Wappl (17)      1-(  0.00)- 900   901-(100.00)-1100  1101-(  0.00)-2100  2101-(100.00)-2300  2301-(  0.00)-2400
-VL       Blight (18)      1-(  0.00)-2100  2101-( 12.00)-2300  2301-(  0.00)-2400
-VL          INF (19)      1-(  0.50)-2400
-VL     INFAttic (20)      1-(  5.00)-2400
-VL        KVent (21)      1-(  0.00)- 600   601-(  0.10)- 700   701-(  0.00)-1200  1201-(  0.05)-1300  1301-(  0.00)-1700  1701-(  0.10)-1900  1901-(  0.00)-2400
-VL   INFFutokoro (22)      1-(  0.50)-2400
-VL       Trcon1 (23)    701-( 26.00)-1000  1201-( 26.00)-1400  1601-( 26.00)-2300
-SW         WSCH ( 0)      1-( N)- 700   701-( D)-1800  1801-( N)-2400
*** dprexsf ***
 0  south        typ=S Wa=  0.00 Wb=90.00 Rg=0.20  z= 0.00 edf=3.60e-07
 1  west         typ=S Wa= 90.00 Wb=90.00 Rg=0.20  z= 0.00 edf=3.60e-07
 2  north        typ=S Wa=180.00 Wb=90.00 Rg=0.20  z= 0.00 edf=3.60e-07
 3  east         typ=S Wa=-90.00 Wb=90.00 Rg=0.20  z= 0.00 edf=3.60e-07
 4  sroof        typ=S Wa=  0.00 Wb=26.60 Rg=0.20  z= 0.00 edf=3.60e-07
 5  nroof        typ=S Wa=180.00 Wb=26.60 Rg=0.20  z= 0.00 edf=3.60e-07
 6  Hor          typ=S Wa=  0.00 Wb= 0.00 Rg=0.00  z= 0.00 edf=3.60e-07
 7  earth        typ=E Wa=  0.00 Wb=90.00 Rg=0.20  z= 1.50 edf=3.60e-07
 8  coltilt      typ=S Wa=  0.00 Wb=45.00 Rg=0.20  z= 0.00 edf=3.60e-07

*** dprwwdata ***
WALLdata

Wall i=0 (null) R=0.073 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  WDB        0.012  0
    2  SLT        0.012  0

Wall i=1 Atticflr R=8.071 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  HFB        0.200  3
    2  GPB        0.012  0

Wall i=2 TwoFceil R=8.071 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  GPB        0.012  0
    2  HFB        0.200  3

Wall i=3 (null) R=6.224 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  GPB        0.012  0
    2  HFB        0.150  2
    3  as1        0.000  0
    4  WDB        0.009  0
    5  MOL        0.030  0

Wall i=4 (null) R=0.227 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  GPB        0.012  0
    2  as1        0.000  0
    3  GPB        0.012  0

Wall i=5 TwoFflr R=0.251 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  CAR        0.015  0
    2  WDB        0.012  0

Wall i=6 Ftkrcl R=0.251 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  WDB        0.012  0
    2  CAR        0.015  0

Wall i=7 Ftkrflr R=0.071 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  GPB        0.012  0

Wall i=8 OneFceil R=0.071 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  GPB        0.012  0

Wall i=9 Door R=2.926 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  WDB        0.012  0
    2  HFB        0.070  0
    3  WDB        0.012  0

Wall i=10 Door R=0.128 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  WDB        0.004  0
    2  as1        0.000  0
    3  WDB        0.004  0

Wall i=11 Vrtl R=0.000 IP=-1 Ei=1.00 Eo=1.00 as=0.70
    0  ali        -999.000  0
    1  VIR        0.000  0

Wall i=12 Doma R=5.661 IP=-1 Ei=0.90 Eo=0.90 as=0.70
    0  ali        -999.000  0
    1  WDB        0.022  0
    2  RC         0.180  2
    3  HFB        0.100  1
    4  SOI        1.500  2

WINDOWdata
windows  Window
 R=0.714000 t=0.319000 B=0.091000  Ei=0.900000 Eo=0.900000
windows  Lace
 R=0.750000 t=0.150000 B=0.150000  Ei=0.900000 Eo=0.900000
windows  Curtain
 R=0.800000 t=0.081000 B=0.225000  Ei=0.900000 Eo=0.900000

*** dprroomdata ***

==room=(0)    Kitchen   N=9  Ntr=4 Nrp=0  V=    17.4   MRM=2.2545e+04
   Floor area=  7.25   Total surface area= 40.70
   Gve=0.133000    Gvi=0.005800
   Light=1.000000  Ltyp=x    Nhm=0.000000
  Apsc=0.500000  Apsr=0.500000     Apl=0.000000 
  0  ble=E typ=H name=  (null) exs= 1 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  6.9 mwside=i mwtype=I Ei=0.90 Eo=0.90
  1  ble=W typ=W name=  (null) exs= 1 nxrm=-1 nxn=-1 wd=-1 Nfn= 1 A=  0.8 mwside=i mwtype=I Ei=0.00 Eo=0.00
  2  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  3.9 mwside=i mwtype=I Ei=0.90 Eo=0.90
  3  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 9 Nfn= 0 A=  1.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
  4  ble=i typ=H name= K21FHwl exs=-1 nxrm= 3 nxn=34 wd= 4 Nfn= 0 A=  6.0 mwside=i mwtype=C Ei=0.90 Eo=0.90
  5  ble=i typ=H name= K21FHdr exs=-1 nxrm= 3 nxn=35 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
  6  ble=i typ=H name=  LD2Kwl exs=-1 nxrm= 1 nxn=15 wd=11 Nfn= 0 A=  5.5 mwside=i mwtype=C Ei=1.00 Eo=1.00
  7  ble=c typ=H name=K2Ftkrcl exs=-1 nxrm=14 nxn=153 wd= 8 Nfn= 0 A=  7.2 mwside=i mwtype=C Ei=0.90 Eo=0.90
  8  ble=F typ=E name=  (null) exs= 7 nxrm=-1 nxn=-1 wd=12 Nfn= 0 A=  7.2 mwside=i mwtype=I Ei=0.90 Eo=0.90

==room=(1)    LD   N=12  Ntr=5 Nrp=0  V=    49.2   MRM=6.3785e+04
   Floor area= 20.50   Total surface area= 84.68
   Gve=0.000000    Gvi=0.016400
   Light=1.000000  Ltyp=x    Nhm=1.000000
  Apsc=0.500000  Apsr=0.500000     Apl=0.000000 
  9  ble=E typ=H name=  (null) exs= 0 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  5.2 mwside=i mwtype=I Ei=0.90 Eo=0.90
 10  ble=W typ=W name=  (null) exs= 0 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  3.4 mwside=i mwtype=I Ei=0.00 Eo=0.00
 11  ble=W typ=W name=  (null) exs= 0 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  3.4 mwside=i mwtype=I Ei=0.00 Eo=0.00
 12  ble=E typ=H name=  (null) exs= 1 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  8.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
 13  ble=W typ=W name=  (null) exs= 1 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 14  ble=W typ=W name=  (null) exs= 1 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 15  ble=i typ=H name=  LD2Kwl exs=-1 nxrm= 0 nxn= 6 wd=11 Nfn= 0 A=  5.5 mwside=M mwtype=C Ei=1.00 Eo=1.00
 16  ble=i typ=H name=LD21FHwl exs=-1 nxrm= 3 nxn=36 wd= 4 Nfn= 0 A=  6.0 mwside=i mwtype=C Ei=0.90 Eo=0.90
 17  ble=i typ=H name=LD21FHdr exs=-1 nxrm= 3 nxn=37 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 18  ble=i typ=H name=  LD2Jwl exs=-1 nxrm= 2 nxn=24 wd= 4 Nfn= 0 A=  8.7 mwside=i mwtype=C Ei=0.90 Eo=0.90
 19  ble=c typ=H name=LD2Ftkrcl exs=-1 nxrm=14 nxn=152 wd= 8 Nfn= 0 A= 20.5 mwside=i mwtype=C Ei=0.90 Eo=0.90
 20  ble=F typ=E name=  (null) exs= 7 nxrm=-1 nxn=-1 wd=12 Nfn= 0 A= 20.5 mwside=i mwtype=I Ei=0.90 Eo=0.90

==room=(2)    Jroom   N=9  Ntr=5 Nrp=0  V=    31.8   MRM=4.1227e+04
   Floor area= 13.25   Total surface area= 61.46
   Gve=0.000000    Gvi=0.010600
   Light=0.000000  Ltyp=     Nhm=0.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 21  ble=E typ=H name=  (null) exs= 3 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  8.7 mwside=i mwtype=I Ei=0.90 Eo=0.90
 22  ble=E typ=H name=  (null) exs= 0 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  5.3 mwside=i mwtype=I Ei=0.90 Eo=0.90
 23  ble=W typ=W name=  (null) exs= 0 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  3.4 mwside=i mwtype=I Ei=0.00 Eo=0.00
 24  ble=i typ=H name=  LD2Jwl exs=-1 nxrm= 1 nxn=18 wd= 4 Nfn= 0 A=  8.7 mwside=M mwtype=C Ei=0.90 Eo=0.90
 25  ble=i typ=H name= J21FHwl exs=-1 nxrm= 3 nxn=38 wd= 4 Nfn= 0 A=  2.8 mwside=i mwtype=C Ei=0.90 Eo=0.90
 26  ble=i typ=H name= J21FHdr exs=-1 nxrm= 3 nxn=39 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 27  ble=i typ=H name= J2Bthwl exs=-1 nxrm= 6 nxn=67 wd= 4 Nfn= 0 A=  4.4 mwside=i mwtype=C Ei=0.90 Eo=0.90
 28  ble=c typ=H name=J2Ftkrcl exs=-1 nxrm=14 nxn=154 wd= 8 Nfn= 0 A= 13.2 mwside=i mwtype=C Ei=0.90 Eo=0.90
 29  ble=F typ=E name=  (null) exs= 7 nxrm=-1 nxn=-1 wd=12 Nfn= 0 A= 13.2 mwside=i mwtype=I Ei=0.90 Eo=0.90

==room=(3)    1FHall   N=15  Ntr=12 Nrp=0  V=    28.8   MRM=3.7364e+04
   Floor area= 12.00   Total surface area= 63.30
   Gve=0.000000    Gvi=0.009610
   Light=1.000000  Ltyp=x    Nhm=0.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 30  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  4.5 mwside=i mwtype=I Ei=0.90 Eo=0.90
 31  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 9 Nfn= 0 A=  2.0 mwside=i mwtype=I Ei=0.90 Eo=0.90
 32  ble=i typ=H name=1FH2WCwl exs=-1 nxrm= 4 nxn=47 wd= 4 Nfn= 0 A=  5.0 mwside=i mwtype=C Ei=0.90 Eo=0.90
 33  ble=i typ=H name=1FH2WCdr exs=-1 nxrm= 4 nxn=48 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 34  ble=i typ=H name= K21FHwl exs=-1 nxrm= 0 nxn= 4 wd= 4 Nfn= 0 A=  6.0 mwside=M mwtype=C Ei=0.90 Eo=0.90
 35  ble=i typ=H name= K21FHdr exs=-1 nxrm= 0 nxn= 5 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 36  ble=i typ=H name=LD21FHwl exs=-1 nxrm= 1 nxn=16 wd= 4 Nfn= 0 A=  6.0 mwside=M mwtype=C Ei=0.90 Eo=0.90
 37  ble=i typ=H name=LD21FHdr exs=-1 nxrm= 1 nxn=17 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 38  ble=i typ=H name= J21FHwl exs=-1 nxrm= 2 nxn=25 wd= 4 Nfn= 0 A=  2.8 mwside=M mwtype=C Ei=0.90 Eo=0.90
 39  ble=i typ=H name= J21FHdr exs=-1 nxrm= 2 nxn=26 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 40  ble=i typ=H name=1FH2Bthwl exs=-1 nxrm= 6 nxn=64 wd= 4 Nfn= 0 A=  4.4 mwside=i mwtype=C Ei=0.90 Eo=0.90
 41  ble=i typ=H name=1FH2Wrmwl exs=-1 nxrm= 5 nxn=55 wd= 4 Nfn= 0 A=  0.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 42  ble=i typ=H name=1FH2Wrmdr exs=-1 nxrm= 5 nxn=56 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 43  ble=c typ=H name=1FH2Ftkrcl exs=-1 nxrm=14 nxn=155 wd= 8 Nfn= 0 A= 12.0 mwside=i mwtype=C Ei=0.90 Eo=0.90
 44  ble=F typ=E name=  (null) exs= 7 nxrm=-1 nxn=-1 wd=12 Nfn= 0 A= 12.0 mwside=i mwtype=I Ei=0.90 Eo=0.90

==room=(4)    WC   N=7  Ntr=4 Nrp=0  V=     4.0   MRM=5.1469e+03
   Floor area=  1.66   Total surface area= 16.39
   Gve=0.000000    Gvi=0.001320
   Light=0.000000  Ltyp=     Nhm=0.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 45  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  1.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
 46  ble=W typ=W name=  (null) exs= 2 nxrm=-1 nxn=-1 wd=-1 Nfn= 1 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 47  ble=i typ=H name=1FH2WCwl exs=-1 nxrm= 3 nxn=32 wd= 4 Nfn= 0 A=  5.0 mwside=M mwtype=C Ei=0.90 Eo=0.90
 48  ble=i typ=H name=1FH2WCdr exs=-1 nxrm= 3 nxn=33 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 49  ble=i typ=H name=WC2Wrmwl exs=-1 nxrm= 5 nxn=57 wd= 4 Nfn= 0 A=  4.3 mwside=i mwtype=C Ei=0.90 Eo=0.90
 50  ble=c typ=H name=WC2Ftkrcl exs=-1 nxrm=14 nxn=156 wd= 8 Nfn= 0 A=  1.7 mwside=i mwtype=C Ei=0.90 Eo=0.90
 51  ble=F typ=E name=  (null) exs= 7 nxrm=-1 nxn=-1 wd=12 Nfn= 0 A=  1.7 mwside=i mwtype=I Ei=0.90 Eo=0.90

==room=(5)    Wroom   N=10  Ntr=6 Nrp=0  V=    11.9   MRM=1.5454e+04
   Floor area=  4.97   Total surface area= 31.75
   Gve=0.000000    Gvi=0.003970
   Light=1.000000  Ltyp=x    Nhm=0.000000
  Apsc=0.500000  Apsr=0.500000     Apl=0.000000 
 52  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  6.0 mwside=i mwtype=I Ei=0.90 Eo=0.90
 53  ble=W typ=W name=  (null) exs= 2 nxrm=-1 nxn=-1 wd=-1 Nfn= 1 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 54  ble=E typ=H name=  (null) exs= 3 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  4.4 mwside=i mwtype=I Ei=0.90 Eo=0.90
 55  ble=i typ=H name=1FH2Wrmwl exs=-1 nxrm= 3 nxn=41 wd= 4 Nfn= 0 A=  0.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 56  ble=i typ=H name=1FH2Wrmdr exs=-1 nxrm= 3 nxn=42 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 57  ble=i typ=H name=WC2Wrmwl exs=-1 nxrm= 4 nxn=49 wd= 4 Nfn= 0 A=  4.3 mwside=M mwtype=C Ei=0.90 Eo=0.90
 58  ble=i typ=H name=Wrm2Bthwl exs=-1 nxrm= 6 nxn=65 wd= 4 Nfn= 0 A=  2.8 mwside=i mwtype=C Ei=0.90 Eo=0.90
 59  ble=i typ=H name=Wrm2Bthdr exs=-1 nxrm= 6 nxn=66 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 60  ble=c typ=H name=Wrm2Ftkrcl exs=-1 nxrm=14 nxn=157 wd= 8 Nfn= 0 A=  5.0 mwside=i mwtype=C Ei=0.90 Eo=0.90
 61  ble=F typ=E name=  (null) exs= 7 nxrm=-1 nxn=-1 wd=12 Nfn= 0 A=  5.0 mwside=i mwtype=I Ei=0.90 Eo=0.90

==room=(6)    Bath   N=8  Ntr=5 Nrp=0  V=     8.0   MRM=1.0307e+04
   Floor area=  3.31   Total surface area= 24.10
   Gve=0.000000    Gvi=0.002650
   Light=1.000000  Ltyp=x    Nhm=0.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 62  ble=E typ=H name=  (null) exs= 3 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  3.8 mwside=i mwtype=I Ei=0.90 Eo=0.90
 63  ble=W typ=W name=  (null) exs= 3 nxrm=-1 nxn=-1 wd=-1 Nfn= 1 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 64  ble=i typ=H name=1FH2Bthwl exs=-1 nxrm= 3 nxn=40 wd= 4 Nfn= 0 A=  4.4 mwside=M mwtype=C Ei=0.90 Eo=0.90
 65  ble=i typ=H name=Wrm2Bthwl exs=-1 nxrm= 5 nxn=58 wd= 4 Nfn= 0 A=  2.8 mwside=M mwtype=C Ei=0.90 Eo=0.90
 66  ble=i typ=H name=Wrm2Bthdr exs=-1 nxrm= 5 nxn=59 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 67  ble=i typ=H name= J2Bthwl exs=-1 nxrm= 2 nxn=27 wd= 4 Nfn= 0 A=  4.4 mwside=M mwtype=C Ei=0.90 Eo=0.90
 68  ble=c typ=H name=Bth2Ftkrcl exs=-1 nxrm=14 nxn=158 wd= 8 Nfn= 0 A=  3.3 mwside=i mwtype=C Ei=0.90 Eo=0.90
 69  ble=F typ=E name=  (null) exs= 7 nxrm=-1 nxn=-1 wd=12 Nfn= 0 A=  3.3 mwside=i mwtype=I Ei=0.90 Eo=0.90

==room=(7)    MBroom   N=11  Ntr=6 Nrp=0  V=    49.2   MRM=6.3772e+04
   Floor area= 20.50   Total surface area= 84.68
   Gve=0.000000    Gvi=0.016400
   Light=1.000000  Ltyp=x    Nhm=1.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 70  ble=E typ=H name=  (null) exs= 0 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  7.9 mwside=i mwtype=I Ei=0.90 Eo=0.90
 71  ble=W typ=W name=  (null) exs= 0 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  2.0 mwside=i mwtype=I Ei=0.00 Eo=0.00
 72  ble=W typ=W name=  (null) exs= 0 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  2.0 mwside=i mwtype=I Ei=0.00 Eo=0.00
 73  ble=E typ=H name=  (null) exs= 1 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  9.2 mwside=i mwtype=I Ei=0.90 Eo=0.90
 74  ble=W typ=W name=  (null) exs= 1 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 75  ble=i typ=H name=MB2CBSwl exs=-1 nxrm= 9 nxn=94 wd= 4 Nfn= 0 A=  8.7 mwside=i mwtype=C Ei=0.90 Eo=0.90
 76  ble=i typ=H name= MB2Exwl exs=-1 nxrm= 8 nxn=84 wd= 4 Nfn= 0 A=  7.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 77  ble=i typ=H name=MB22FHwl exs=-1 nxrm=12 nxn=120 wd= 4 Nfn= 0 A=  3.9 mwside=i mwtype=C Ei=0.90 Eo=0.90
 78  ble=i typ=H name=MB22FHdr exs=-1 nxrm=12 nxn=121 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 79  ble=c typ=H name=MB2Atccl exs=-1 nxrm=13 nxn=136 wd= 2 Nfn= 0 A= 20.5 mwside=i mwtype=C Ei=0.90 Eo=0.90
 80  ble=f typ=H name=MB2Ftkrflr exs=-1 nxrm=14 nxn=146 wd= 5 Nfn= 0 A= 20.5 mwside=i mwtype=C Ei=0.90 Eo=0.90

==room=(8)    Exroom   N=9  Ntr=6 Nrp=0  V=    24.4   MRM=3.1569e+04
   Floor area= 10.14   Total surface area= 50.85
   Gve=0.000000    Gvi=0.008120
   Light=0.000000  Ltyp=     Nhm=0.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 81  ble=E typ=H name=  (null) exs= 1 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  7.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
 82  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  5.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
 83  ble=W typ=W name=  (null) exs= 2 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  2.0 mwside=i mwtype=I Ei=0.00 Eo=0.00
 84  ble=i typ=H name= MB2Exwl exs=-1 nxrm= 7 nxn=76 wd= 4 Nfn= 0 A=  7.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 85  ble=i typ=H name=Exrm22FHwl exs=-1 nxrm=12 nxn=118 wd= 4 Nfn= 0 A=  1.7 mwside=i mwtype=C Ei=0.90 Eo=0.90
 86  ble=i typ=H name=Exrm22FHdr exs=-1 nxrm=12 nxn=119 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 87  ble=i typ=H name=Exrm22FWCwl exs=-1 nxrm=11 nxn=113 wd= 4 Nfn= 0 A=  4.4 mwside=i mwtype=C Ei=0.90 Eo=0.90
 88  ble=c typ=H name=Exrm2Atccl exs=-1 nxrm=13 nxn=137 wd= 2 Nfn= 0 A= 10.1 mwside=i mwtype=C Ei=0.90 Eo=0.90
 89  ble=f typ=H name=Exrm2Ftkrflr exs=-1 nxrm=14 nxn=147 wd= 5 Nfn= 0 A= 10.1 mwside=i mwtype=C Ei=0.90 Eo=0.90

==room=(9)    CBS   N=10  Ntr=6 Nrp=0  V=    27.8   MRM=3.6067e+04
   Floor area= 11.59   Total surface area= 58.13
   Gve=0.000000    Gvi=0.009270
   Light=1.000000  Ltyp=x    Nhm=1.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 90  ble=E typ=H name=  (null) exs= 0 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  6.7 mwside=i mwtype=I Ei=0.90 Eo=0.90
 91  ble=W typ=W name=  (null) exs= 0 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  2.0 mwside=i mwtype=I Ei=0.00 Eo=0.00
 92  ble=E typ=H name=  (null) exs= 3 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  6.0 mwside=i mwtype=I Ei=0.90 Eo=0.90
 93  ble=W typ=W name=  (null) exs= 3 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 94  ble=i typ=H name=MB2CBSwl exs=-1 nxrm= 7 nxn=75 wd= 4 Nfn= 0 A=  8.7 mwside=M mwtype=C Ei=0.90 Eo=0.90
 95  ble=i typ=H name=CBS2CBNwl exs=-1 nxrm=10 nxn=104 wd= 4 Nfn= 0 A=  8.7 mwside=i mwtype=C Ei=0.90 Eo=0.90
 96  ble=i typ=H name=CBS22FHwl exs=-1 nxrm=12 nxn=122 wd= 4 Nfn= 0 A=  0.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 97  ble=i typ=H name=CBS22FHdr exs=-1 nxrm=12 nxn=123 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 98  ble=c typ=H name=CBS2Atccl exs=-1 nxrm=13 nxn=140 wd= 2 Nfn= 0 A= 11.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 99  ble=f typ=H name=CBS2Ftkrflr exs=-1 nxrm=14 nxn=150 wd= 5 Nfn= 0 A= 11.6 mwside=i mwtype=C Ei=0.90 Eo=0.90

==room=(10)    CBN   N=9  Ntr=5 Nrp=0  V=    27.8   MRM=3.6067e+04
   Floor area= 11.59   Total surface area= 58.13
   Gve=0.000000    Gvi=0.009270
   Light=1.000000  Ltyp=x    Nhm=1.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 100  ble=E typ=H name=  (null) exs= 3 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A= 10.3 mwside=i mwtype=I Ei=0.90 Eo=0.90
 101  ble=W typ=W name=  (null) exs= 3 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 102  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  4.5 mwside=i mwtype=I Ei=0.90 Eo=0.90
 103  ble=W typ=W name=  (null) exs= 2 nxrm=-1 nxn=-1 wd=-1 Nfn= 2 A=  2.0 mwside=i mwtype=I Ei=0.00 Eo=0.00
 104  ble=i typ=H name=CBS2CBNwl exs=-1 nxrm= 9 nxn=95 wd= 4 Nfn= 0 A=  8.7 mwside=M mwtype=C Ei=0.90 Eo=0.90
 105  ble=i typ=H name=CBN22FHwl exs=-1 nxrm=12 nxn=124 wd= 4 Nfn= 0 A=  7.1 mwside=i mwtype=C Ei=0.90 Eo=0.90
 106  ble=i typ=H name=CBN22FHdr exs=-1 nxrm=12 nxn=125 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 107  ble=c typ=H name=CBN2Atccl exs=-1 nxrm=13 nxn=141 wd= 2 Nfn= 0 A= 11.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 108  ble=f typ=H name=CBN2Ftkrflr exs=-1 nxrm=14 nxn=151 wd= 5 Nfn= 0 A= 11.6 mwside=i mwtype=C Ei=0.90 Eo=0.90

==room=(11)    2FWC   N=7  Ntr=5 Nrp=0  V=     4.0   MRM=5.1469e+03
   Floor area=  1.66   Total surface area= 16.42
   Gve=0.000000    Gvi=0.001320
   Light=0.000000  Ltyp=     Nhm=0.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 109  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  1.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
 110  ble=W typ=W name=  (null) exs= 2 nxrm=-1 nxn=-1 wd=-1 Nfn= 1 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 111  ble=i typ=H name=2FWC22FHwl exs=-1 nxrm=12 nxn=126 wd= 4 Nfn= 0 A=  5.0 mwside=i mwtype=C Ei=0.90 Eo=0.90
 112  ble=i typ=H name=2FWC22FHdr exs=-1 nxrm=12 nxn=127 wd=10 Nfn= 0 A=  1.6 mwside=i mwtype=C Ei=0.90 Eo=0.90
 113  ble=i typ=H name=Exrm22FWCwl exs=-1 nxrm= 8 nxn=87 wd= 4 Nfn= 0 A=  4.4 mwside=M mwtype=C Ei=0.90 Eo=0.90
 114  ble=c typ=H name=2FWC2Atccl exs=-1 nxrm=13 nxn=139 wd= 2 Nfn= 0 A=  1.7 mwside=i mwtype=C Ei=0.90 Eo=0.90
 115  ble=f typ=H name=2FWC2Ftkrflr exs=-1 nxrm=14 nxn=149 wd= 5 Nfn= 0 A=  1.7 mwside=i mwtype=C Ei=0.90 Eo=0.90

==room=(12)    2FHall   N=14  Ntr=12 Nrp=0  V=    17.9   MRM=2.3193e+04
   Floor area=  7.45   Total surface area= 45.48
   Gve=0.000000    Gvi=0.005960
   Light=1.000000  Ltyp=x    Nhm=0.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 116  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  3.8 mwside=i mwtype=I Ei=0.90 Eo=0.90
 117  ble=W typ=W name=  (null) exs= 2 nxrm=-1 nxn=-1 wd=-1 Nfn= 1 A=  0.6 mwside=i mwtype=I Ei=0.00 Eo=0.00
 118  ble=i typ=H name=Exrm22FHwl exs=-1 nxrm= 8 nxn=85 wd= 4 Nfn= 0 A=  1.7 mwside=M mwtype=C Ei=0.90 Eo=0.90
 119  ble=i typ=H name=Exrm22FHdr exs=-1 nxrm= 8 nxn=86 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 120  ble=i typ=H name=MB22FHwl exs=-1 nxrm= 7 nxn=77 wd= 4 Nfn= 0 A=  3.9 mwside=M mwtype=C Ei=0.90 Eo=0.90
 121  ble=i typ=H name=MB22FHdr exs=-1 nxrm= 7 nxn=78 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 122  ble=i typ=H name=CBS22FHwl exs=-1 nxrm= 9 nxn=96 wd= 4 Nfn= 0 A=  0.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 123  ble=i typ=H name=CBS22FHdr exs=-1 nxrm= 9 nxn=97 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 124  ble=i typ=H name=CBN22FHwl exs=-1 nxrm=10 nxn=105 wd= 4 Nfn= 0 A=  7.1 mwside=M mwtype=C Ei=0.90 Eo=0.90
 125  ble=i typ=H name=CBN22FHdr exs=-1 nxrm=10 nxn=106 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 126  ble=i typ=H name=2FWC22FHwl exs=-1 nxrm=11 nxn=111 wd= 4 Nfn= 0 A=  5.0 mwside=M mwtype=C Ei=0.90 Eo=0.90
 127  ble=i typ=H name=2FWC22FHdr exs=-1 nxrm=11 nxn=112 wd=10 Nfn= 0 A=  1.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 128  ble=c typ=H name=2FH2Atccl exs=-1 nxrm=13 nxn=138 wd= 2 Nfn= 0 A=  7.5 mwside=i mwtype=C Ei=0.90 Eo=0.90
 129  ble=f typ=H name=2FH2Ftkrflr exs=-1 nxrm=14 nxn=148 wd= 5 Nfn= 0 A=  7.5 mwside=i mwtype=C Ei=0.90 Eo=0.90

==room=(13)    Attic   N=12  Ntr=6 Nrp=0  V=    39.1   MRM=5.0665e+04
   Floor area= 62.93   Total surface area=141.05
   Gve=0.000000    Gvi=0.025400
   Light=0.000000  Ltyp=     Nhm=0.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 130  ble=E typ=H name=  (null) exs= 3 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  4.5 mwside=i mwtype=I Ei=0.90 Eo=0.90
 131  ble=E typ=H name=  (null) exs= 1 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  4.5 mwside=i mwtype=I Ei=0.90 Eo=0.90
 132  ble=E typ=H name=  (null) exs= 0 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  2.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
 133  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  2.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
 134  ble=R typ=H name=  (null) exs= 4 nxrm=-1 nxn=-1 wd= 0 Nfn= 0 A= 31.9 mwside=i mwtype=I Ei=0.90 Eo=0.90
 135  ble=R typ=H name=  (null) exs= 5 nxrm=-1 nxn=-1 wd= 0 Nfn= 0 A= 31.9 mwside=i mwtype=I Ei=0.90 Eo=0.90
 136  ble=f typ=H name=MB2Atccl exs=-1 nxrm= 7 nxn=79 wd= 2 Nfn= 0 A= 20.5 mwside=M mwtype=C Ei=0.90 Eo=0.90
 137  ble=f typ=H name=Exrm2Atccl exs=-1 nxrm= 8 nxn=88 wd= 2 Nfn= 0 A= 10.1 mwside=M mwtype=C Ei=0.90 Eo=0.90
 138  ble=f typ=H name=2FH2Atccl exs=-1 nxrm=12 nxn=128 wd= 2 Nfn= 0 A=  7.5 mwside=M mwtype=C Ei=0.90 Eo=0.90
 139  ble=f typ=H name=2FWC2Atccl exs=-1 nxrm=11 nxn=114 wd= 2 Nfn= 0 A=  1.7 mwside=M mwtype=C Ei=0.90 Eo=0.90
 140  ble=f typ=H name=CBS2Atccl exs=-1 nxrm= 9 nxn=98 wd= 2 Nfn= 0 A= 11.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 141  ble=f typ=H name=CBN2Atccl exs=-1 nxrm=10 nxn=107 wd= 2 Nfn= 0 A= 11.6 mwside=M mwtype=C Ei=0.90 Eo=0.90

==room=(14)    Ftkr   N=17  Ntr=13 Nrp=0  V=    18.9   MRM=2.4477e+04
   Floor area= 62.94   Total surface area=135.41
   Gve=0.000000    Gvi=0.006290
   Light=0.000000  Ltyp=     Nhm=0.000000
  Apsc=0.000000  Apsr=0.000000     Apl=0.000000 
 142  ble=E typ=H name=  (null) exs= 3 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  2.2 mwside=i mwtype=I Ei=0.90 Eo=0.90
 143  ble=E typ=H name=  (null) exs= 1 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  2.2 mwside=i mwtype=I Ei=0.90 Eo=0.90
 144  ble=E typ=H name=  (null) exs= 0 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  2.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
 145  ble=E typ=H name=  (null) exs= 2 nxrm=-1 nxn=-1 wd= 3 Nfn= 0 A=  2.6 mwside=i mwtype=I Ei=0.90 Eo=0.90
 146  ble=c typ=H name=MB2Ftkrflr exs=-1 nxrm= 7 nxn=80 wd= 5 Nfn= 0 A= 20.5 mwside=M mwtype=C Ei=0.90 Eo=0.90
 147  ble=c typ=H name=Exrm2Ftkrflr exs=-1 nxrm= 8 nxn=89 wd= 5 Nfn= 0 A= 10.1 mwside=M mwtype=C Ei=0.90 Eo=0.90
 148  ble=c typ=H name=2FH2Ftkrflr exs=-1 nxrm=12 nxn=129 wd= 5 Nfn= 0 A=  7.5 mwside=M mwtype=C Ei=0.90 Eo=0.90
 149  ble=c typ=H name=2FWC2Ftkrflr exs=-1 nxrm=11 nxn=115 wd= 5 Nfn= 0 A=  1.7 mwside=M mwtype=C Ei=0.90 Eo=0.90
 150  ble=c typ=H name=CBS2Ftkrflr exs=-1 nxrm= 9 nxn=99 wd= 5 Nfn= 0 A= 11.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 151  ble=c typ=H name=CBN2Ftkrflr exs=-1 nxrm=10 nxn=108 wd= 5 Nfn= 0 A= 11.6 mwside=M mwtype=C Ei=0.90 Eo=0.90
 152  ble=f typ=H name=LD2Ftkrcl exs=-1 nxrm= 1 nxn=19 wd= 8 Nfn= 0 A= 20.5 mwside=M mwtype=C Ei=0.90 Eo=0.90
 153  ble=f typ=H name=K2Ftkrcl exs=-1 nxrm= 0 nxn= 7 wd= 8 Nfn= 0 A=  7.2 mwside=M mwtype=C Ei=0.90 Eo=0.90
 154  ble=f typ=H name=J2Ftkrcl exs=-1 nxrm= 2 nxn=28 wd= 8 Nfn= 0 A= 13.2 mwside=M mwtype=C Ei=0.90 Eo=0.90
 155  ble=f typ=H name=1FH2Ftkrcl exs=-1 nxrm= 3 nxn=43 wd= 8 Nfn= 0 A= 12.0 mwside=M mwtype=C Ei=0.90 Eo=0.90
 156  ble=f typ=H name=WC2Ftkrcl exs=-1 nxrm= 4 nxn=50 wd= 8 Nfn= 0 A=  1.7 mwside=M mwtype=C Ei=0.90 Eo=0.90
 157  ble=f typ=H name=Wrm2Ftkrcl exs=-1 nxrm= 5 nxn=60 wd= 8 Nfn= 0 A=  5.0 mwside=M mwtype=C Ei=0.90 Eo=0.90
 158  ble=f typ=H name=Bth2Ftkrcl exs=-1 nxrm= 6 nxn=68 wd= 8 Nfn= 0 A=  3.3 mwside=M mwtype=C Ei=0.90 Eo=0.90

*** dprballoc ***
  0 n= 0  rm= 0  nxrm=-1 wd= 3 wall=(null) M= 8 A=6.87
  1 n= 2  rm= 0  nxrm=-1 wd= 3 wall=(null) M= 8 A=3.86
  2 n= 3  rm= 0  nxrm=-1 wd= 9 wall=Door M= 4 A=1.60
  3 n= 4  rm= 0  nxrm= 3 wd= 4 wall=(null) M= 4 A=6.04
  4 n= 5  rm= 0  nxrm= 3 wd=10 wall=Door M= 4 A=1.60
  5 n= 6  rm= 0  nxrm= 1 wd=11 wall=Vrtl M= 2 A=5.46
  6 n= 7  rm= 0  nxrm=14 wd= 8 wall=OneFceil M= 2 A=7.25
  7 n= 8  rm= 0  nxrm=-1 wd=12 wall=Doma M= 9 A=7.25
  8 n= 9  rm= 1  nxrm=-1 wd= 3 wall=(null) M= 8 A=5.21
  9 n=12  rm= 1  nxrm=-1 wd= 3 wall=(null) M= 8 A=8.63
 10 n=16  rm= 1  nxrm= 3 wd= 4 wall=(null) M= 4 A=6.04
 11 n=17  rm= 1  nxrm= 3 wd=10 wall=Door M= 4 A=1.60
 12 n=18  rm= 1  nxrm= 2 wd= 4 wall=(null) M= 4 A=8.74
 13 n=19  rm= 1  nxrm=14 wd= 8 wall=OneFceil M= 2 A=20.50
 14 n=20  rm= 1  nxrm=-1 wd=12 wall=Doma M= 9 A=20.50
 15 n=21  rm= 2  nxrm=-1 wd= 3 wall=(null) M= 8 A=8.74
 16 n=22  rm= 2  nxrm=-1 wd= 3 wall=(null) M= 8 A=5.34
 17 n=25  rm= 2  nxrm= 3 wd= 4 wall=(null) M= 4 A=2.77
 18 n=26  rm= 2  nxrm= 3 wd=10 wall=Door M= 4 A=1.60
 19 n=27  rm= 2  nxrm= 6 wd= 4 wall=(null) M= 4 A=4.37
 20 n=28  rm= 2  nxrm=14 wd= 8 wall=OneFceil M= 2 A=13.25
 21 n=29  rm= 2  nxrm=-1 wd=12 wall=Doma M= 9 A=13.25
 22 n=30  rm= 3  nxrm=-1 wd= 3 wall=(null) M= 8 A=4.55
 23 n=31  rm= 3  nxrm=-1 wd= 9 wall=Door M= 4 A=2.00
 24 n=32  rm= 3  nxrm= 4 wd= 4 wall=(null) M= 4 A=4.95
 25 n=33  rm= 3  nxrm= 4 wd=10 wall=Door M= 4 A=1.60
 26 n=40  rm= 3  nxrm= 6 wd= 4 wall=(null) M= 4 A=4.37
 27 n=41  rm= 3  nxrm= 5 wd= 4 wall=(null) M= 4 A=0.58
 28 n=42  rm= 3  nxrm= 5 wd=10 wall=Door M= 4 A=1.60
 29 n=43  rm= 3  nxrm=14 wd= 8 wall=OneFceil M= 2 A=12.00
 30 n=44  rm= 3  nxrm=-1 wd=12 wall=Doma M= 9 A=12.00
 31 n=45  rm= 4  nxrm=-1 wd= 3 wall=(null) M= 8 A=1.58
 32 n=49  rm= 4  nxrm= 5 wd= 4 wall=(null) M= 4 A=4.34
 33 n=50  rm= 4  nxrm=14 wd= 8 wall=OneFceil M= 2 A=1.66
 34 n=51  rm= 4  nxrm=-1 wd=12 wall=Doma M= 9 A=1.66
 35 n=52  rm= 5  nxrm=-1 wd= 3 wall=(null) M= 8 A=5.95
 36 n=54  rm= 5  nxrm=-1 wd= 3 wall=(null) M= 8 A=4.37
 37 n=58  rm= 5  nxrm= 6 wd= 4 wall=(null) M= 4 A=2.77
 38 n=59  rm= 5  nxrm= 6 wd=10 wall=Door M= 4 A=1.60
 39 n=60  rm= 5  nxrm=14 wd= 8 wall=OneFceil M= 2 A=4.97
 40 n=61  rm= 5  nxrm=-1 wd=12 wall=Doma M= 9 A=4.97
 41 n=62  rm= 6  nxrm=-1 wd= 3 wall=(null) M= 8 A=3.77
 42 n=68  rm= 6  nxrm=14 wd= 8 wall=OneFceil M= 2 A=3.31
 43 n=69  rm= 6  nxrm=-1 wd=12 wall=Doma M= 9 A=3.31
 44 n=70  rm= 7  nxrm=-1 wd= 3 wall=(null) M= 8 A=7.93
 45 n=73  rm= 7  nxrm=-1 wd= 3 wall=(null) M= 8 A=9.23
 46 n=75  rm= 7  nxrm= 9 wd= 4 wall=(null) M= 4 A=8.74
 47 n=76  rm= 7  nxrm= 8 wd= 4 wall=(null) M= 4 A=7.64
 48 n=77  rm= 7  nxrm=12 wd= 4 wall=(null) M= 4 A=3.86
 49 n=78  rm= 7  nxrm=12 wd=10 wall=Door M= 4 A=1.60
 50 n=79  rm= 7  nxrm=13 wd= 2 wall=TwoFceil M= 6 A=20.50
 51 n=80  rm= 7  nxrm=14 wd= 5 wall=TwoFflr M= 3 A=20.50
 52 n=81  rm= 8  nxrm=-1 wd= 3 wall=(null) M= 8 A=7.64
 53 n=82  rm= 8  nxrm=-1 wd= 3 wall=(null) M= 8 A=5.60
 54 n=85  rm= 8  nxrm=12 wd= 4 wall=(null) M= 4 A=1.68
 55 n=86  rm= 8  nxrm=12 wd=10 wall=Door M= 4 A=1.60
 56 n=87  rm= 8  nxrm=11 wd= 4 wall=(null) M= 4 A=4.37
 57 n=88  rm= 8  nxrm=13 wd= 2 wall=TwoFceil M= 6 A=10.14
 58 n=89  rm= 8  nxrm=14 wd= 5 wall=TwoFflr M= 3 A=10.14
 59 n=90  rm= 9  nxrm=-1 wd= 3 wall=(null) M= 8 A=6.70
 60 n=92  rm= 9  nxrm=-1 wd= 3 wall=(null) M= 8 A=5.95
 61 n=95  rm= 9  nxrm=10 wd= 4 wall=(null) M= 4 A=8.74
 62 n=96  rm= 9  nxrm=12 wd= 4 wall=(null) M= 4 A=0.58
 63 n=97  rm= 9  nxrm=12 wd=10 wall=Door M= 4 A=1.60
 64 n=98  rm= 9  nxrm=13 wd= 2 wall=TwoFceil M= 6 A=11.59
 65 n=99  rm= 9  nxrm=14 wd= 5 wall=TwoFflr M= 3 A=11.59
 66 n=100  rm=10  nxrm=-1 wd= 3 wall=(null) M= 8 A=10.32
 67 n=102  rm=10  nxrm=-1 wd= 3 wall=(null) M= 8 A=4.51
 68 n=105  rm=10  nxrm=12 wd= 4 wall=(null) M= 4 A=7.14
 69 n=106  rm=10  nxrm=12 wd=10 wall=Door M= 4 A=1.60
 70 n=107  rm=10  nxrm=13 wd= 2 wall=TwoFceil M= 6 A=11.59
 71 n=108  rm=10  nxrm=14 wd= 5 wall=TwoFflr M= 3 A=11.59
 72 n=109  rm=11  nxrm=-1 wd= 3 wall=(null) M= 8 A=1.58
 73 n=111  rm=11  nxrm=12 wd= 4 wall=(null) M= 4 A=4.95
 74 n=112  rm=11  nxrm=12 wd=10 wall=Door M= 4 A=1.60
 75 n=114  rm=11  nxrm=13 wd= 2 wall=TwoFceil M= 6 A=1.66
 76 n=115  rm=11  nxrm=14 wd= 5 wall=TwoFflr M= 3 A=1.66
 77 n=116  rm=12  nxrm=-1 wd= 3 wall=(null) M= 8 A=3.77
 78 n=128  rm=12  nxrm=13 wd= 2 wall=TwoFceil M= 6 A=7.45
 79 n=129  rm=12  nxrm=14 wd= 5 wall=TwoFflr M= 3 A=7.45
 80 n=130  rm=13  nxrm=-1 wd= 3 wall=(null) M= 8 A=4.52
 81 n=131  rm=13  nxrm=-1 wd= 3 wall=(null) M= 8 A=4.52
 82 n=132  rm=13  nxrm=-1 wd= 3 wall=(null) M= 8 A=2.59
 83 n=133  rm=13  nxrm=-1 wd= 3 wall=(null) M= 8 A=2.59
 84 n=134  rm=13  nxrm=-1 wd= 0 wall=(null) M= 3 A=31.95
 85 n=135  rm=13  nxrm=-1 wd= 0 wall=(null) M= 3 A=31.95
 86 n=142  rm=14  nxrm=-1 wd= 3 wall=(null) M= 8 A=2.18
 87 n=143  rm=14  nxrm=-1 wd= 3 wall=(null) M= 8 A=2.18
 88 n=144  rm=14  nxrm=-1 wd= 3 wall=(null) M= 8 A=2.59
 89 n=145  rm=14  nxrm=-1 wd= 3 wall=(null) M= 8 A=2.59
<<main>> eeflopen 
<<main>> Tinit
<<main>> Mecsinit
<< main >> nday=349 mm=0 mt=1  tt=1 mm=0
 0   7.6 0.0023     0     0 55 15   2.8
 1   7.6 0.0023     0     0 55 15   2.8
 2   6.7 0.0023     0     0 51 15   2.8
 3   6.3 0.0023     0     0 49 15   2.6
 4   6.3 0.0022     0     0 49 16   2.5
 5   6.2 0.0024     0     0 46 15   1.6
 6   6.3 0.0024     0     0 44 